被扣押马来西亚人即将离开朝鲜返回国内
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwymx2773240.shtml
['\u3000\u3000原标题：被扣押马来西亚人即将离开朝鲜返回国内', '\u3000\u3000当地时间30日晚，马来西亚总理纳吉布就朝鲜男子在马身亡事件向媒体发表声明。纳吉布表示，被扣押在朝鲜的9名马来西亚人已获准离开朝鲜，他们将在当地时间31日早5点左右抵达吉隆坡。（央视记者 梁慧）', '责任编辑：李伟山 ']



吴靖平及翁祖亮任上海市委常委
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwunr8239323.shtml
['\u3000\u3000原标题：中共中央批准，吴靖平、翁祖亮任上海市委常委', '\u3000\u3000中共中央批准，吴靖平同志任上海市委委员、常委，翁祖亮同志任上海市委常委。', '\u3000\u3000吴靖平同志简历', '\u3000\u3000吴靖平，男，1963年8月生，汉族，安徽巢县人，中共党员，1984年7月参加工作，在职研究生，经济学博士，讲师。现任中共上海市委常委、组织部部长。', '\u3000\u3000曾任四川省绵阳市团委书记、游仙区委副书记、区长、区委书记，绵阳市委常委、组织部部长，省委组织部副部长，凉山彝族自治州委书记，绵阳市委书记、市人大常委会主任，四川省委常委、宣传部部长、省委秘书长等职。', '\u3000\u3000翁祖亮同志简历', '\u3000\u3000翁祖亮，男，1963年7月生，汉族，福建福清人，中共党员，1983年8月参加工作，大学，工学学士，高级工程师（教授级）。现任中共上海市委常委，浦东新区区委书记，中国（上海）自贸区管委会常务副主任，上海国际旅游度假区管委会副主任，市临港地区开发建设管委会副主任。', '\u3000\u3000曾任上海内燃机研究所工会主席、副所长、所长、党委书记，上海汽车工业技术中心主任，上海汽车工业质量检测研究所所长，上海汽车工程研究院党委书记、副院长，市质量技监局党委副书记、副局长、党委书记、局长，卢湾区委副书记、区长，闸北区委副书记、区长、区委书记，黄浦区委书记，浦东新区区委副书记、区长、区委书记等职。', '\u3000\u3000来源：上海发布', '责任编辑：李伟山 ']



国防部回应建军90周年是否阅兵:值得纪念和庆祝
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwunr8224124.shtml
['\u3000\u3000【环球时报-环球网报道 记者 郭媛丹】3月30日在国防部例行记者会上，国防部新闻局副局长，国防部新闻发言人吴谦大校表示，今年是中国人民解放军建军90周年，90周年的峥嵘岁月值得纪念和庆祝，至于具体哪些活动，有关部门会适时发布信息。吴谦是在回应今年是解放军建军90周年届时是否会举办阅兵活动做出上述回应的。', '责任编辑：陈琰 SN225']



聂树斌家人获268万赔偿 130万精神赔偿创纪录
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwyns3721788.shtml
['\u3000\u3000原标题：聂树斌家人获268万余元国家赔偿，130万元精神赔偿“创纪录”', '\u3000\u3000今天下午，河北省高院官方微博通报，对聂树斌案已经做出国家赔偿决定书，根据高院的赔偿决定书，聂树斌家人获得国家赔偿的总额为2681399.1元。在聂树斌家人所获总额为2681399.1元的国家赔偿中，精神抚慰金130万元，人身自由赔偿金52579.1元，死亡赔偿金、丧葬费是126.482万元，张焕枝个人的抚养费6.4万元。重案组37号（微信ID：zhonganzu37）注意到，其中的精神抚慰金，是迄今为止法院对“冤案”家属做出的最高额。', '\u3000\u3000', '\u3000\u3000根据高院的赔偿决定书，聂树斌家人获得国家赔偿的总额为2681399.1万元，其中精神抚慰金130万元，人身自由赔偿金52579.1元，死亡赔偿金、丧葬费126.482万元，张焕枝个人的抚养费 6.4万元。', '\u3000\u3000聂树斌案国家赔偿总额：2681399.1元死亡赔偿金、丧葬费 1264820元', '\u3000\u3000人身自由赔偿金 52579.1元', '\u3000\u3000抚养费 64000元', '\u3000\u3000精神抚慰金 1300000元', '\u3000', '\u3000\u3000聂家代理人北京京师（天津）律师事务所律师王殿学向重案组37号（微信ID：zhonganzu37）介绍说，法院交给聂树斌母亲张焕枝的国家赔偿决定书上主要内容是：全额支持张焕枝申请的死亡赔偿金加丧葬费共计1264820元；在人身自由赔偿金方面，法院的核算比张焕枝申请书上多一天，最终是52579.1元；在抚养费方面，由于聂树斌父亲有退休金，法院决定赔偿张焕枝抚养费6.4万元，此外，还有130万元精神抚慰金。', '\u3000\u3000王殿学律师表示，从目前的情况来看，此笔精神抚慰金是迄今为止冤案平反中金额最高的一笔。探员通过梳理以往的案件也发现，聂树斌案获得的国家赔偿的总额并不是最高，但精神抚慰金方面却是有史以来最多的。迄今为止，陈满与许玉森分别获得国家赔偿275万元与290万余元，但两人精神抚慰金的数额分别为90万元与96.8万余元。', '\u3000\u3000“聂树斌案130万元精神抚慰金，已经是目前报道过的冤案中精神抚慰金最高的一笔”，中国政法大学刑事诉讼法专家洪道德向重案组37号（微信ID：zhonganzu37）确认表示，同时他认为这是司法事件中的一个突破。', '\u3000\u3000去年12月14日下午，聂树斌的母亲张焕枝在律师辜光伟、王殿学的陪同下，前往河北省高级人民法院，递交了聂树斌一案的刑事国家赔偿申请书。聂树斌家人提出共计7项赔偿请求金额1391余万元，其中精神抚慰金为1200万元。', '\u3000\u3000根据《国家赔偿法》规定，聂树斌父母表示应向作出原生效判决的河北省高级人民法院申请国家赔偿。', '\u3000', '\u3000\u3000按照目前的法律规定，国家赔偿金主要包括人身自由赔偿金、侵犯生命健康权赔偿金、侵犯财产赔偿金以及精神损害抚慰金。', '\u3000\u3000根据《国家赔偿法》规定，行使侦查、检察、审判职权的机关以及看守所、监狱管理机关及其工作人员在行使职权时有下列侵犯人身权相关情形 ，“致人精神损害的，应当在侵权行为影响的范围内，为受害人消除影响，恢复名誉，赔礼道歉；造成严重后果的，应当支付相应的精神损害抚慰金。”', '\u3000\u3000重案组37号（微信ID：zhonganzu37）了解到，在司法实践中，有关精神损害抚慰金的赔偿一直被认为“标准偏低”：1995年《国家赔偿法》刚实施的时候，没有精神损害赔偿。此后该法几经修订，仍未明确精神损害赔偿的界定及计算标准。', '\u3000\u3000针对当时国家赔偿精神抚慰金标准不统一的情况，最高法院曾出台《关于人民法院赔偿委员会审理国家赔偿案件适用精神损害赔偿若干问题的意见》规定，精神损害抚慰金的具体金额原则上不超过人身自由赔偿金、生命健康赔偿金总额的35%，最低不少于1000元。', '\u3000\u3000政法大学刑诉法专家洪道德认为，聂树斌案的精神抚慰金不仅创下目前冤案精神抚慰金的最高，在司法实践中也实现了一定的突破：在聂树斌案前，所有的国家赔偿的案件中，精神抚慰金的数额都没有超过人身自由赔偿金、财产赔偿金以及生命健康赔偿金三项金额的总和，大部分案件依照最高法的意见，按照不超过前三项35%的比例进行赔偿。', '\u3000\u3000“这是因为我们国家无论是《侵权责任法》还是《国家赔偿法》，涉及到侵权，都采取补偿性的原则，而没有规定惩罚性的原则”。以国家赔偿为例，补偿性原则按照规定即是：“你有一分钱的实际损失，我按照35%的比例给你赔偿精神损失”，而如果按照世界上很多国家采用的在侵权方面的惩罚性原则，精神抚慰金的数额可能要远远高出受害人的实际损失。', '\u3000\u3000从聂树斌案的精神抚慰金可以看出，130万元的赔偿占据了整个赔偿金将近一半的比例，也就是精神赔偿与其他的物质和人身损失的赔偿比例接近是1：1。“精神赔偿基本达到了100%，我认为这其中已经带有了惩罚的性质，是司法实践中关于精神抚慰金方面的一个尝试和突破。”洪老师表示，但此举仅限于司法实践的探索，目前还没有写入到法律规定中去。', '\u3000\u3000', '\u3000\u3000聂树斌家人申请称，1994年9月23日受害人聂树斌被传唤，9月24日被监视居住，10月1日被刑事拘留，10月9日因涉嫌故意杀人、强奸妇女被逮捕。', '\u3000\u30001995年3月3日，河北省石家庄市人民检察院以受害人犯故意杀人罪、强奸妇女罪，向石家庄市中级人民法院提起公诉。石家庄市中级人民法院于1995年3月15日作出刑事附带民事判决，判决聂树斌“犯故意杀人罪，判处死刑，剥夺政治权利终身；犯强奸妇女罪，判处死刑，剥夺政治权利终身。决定执行死刑，剥夺政治权利终身。”', '\u3000\u3000聂树斌不服，向河北省高级人民法院提出上诉。河北省高级人民法院1995年4月25日判决“维持石家庄市中级人民法院以故意杀人罪判处聂树斌死刑，剥夺政治权利终身及原判决，撤销石家庄市中级人民法院对聂树斌犯强奸妇女罪的量刑部分。”河北高院以强奸妇女罪，判处聂树斌有期徒刑15年，与故意杀人罪并罚，决定执行死刑，剥夺政治权利终身。同年4月27日，聂树斌被执行死刑。', '\u3000\u30002016年12月2日，最高人民法院第二巡回法庭对聂树斌故意杀人、强奸妇女再审案公开宣判，宣告撤销原审判决，改判聂树斌无罪。', '\u3000\u3000然而，聂树斌因涉嫌犯故意杀人、强奸妇女罪于1994年10月1日曾被错误的刑事拘留，并于同年10月9日被逮捕，于1995年3月3日被错误提起公诉，并于同年3月15日被错误判决，在被错拘、错捕、错诉、错判阶段，人身自由、个人名誉和生命均受到了严重侵害。河北省高级人民法院于1995年4月25日对聂树斌作出的错误的有罪判决，更是在法律上对受害人作出极不公正的评价，剥夺了受害人年轻的生命。该错误评价虽最终被最高人民法院撤销，但给请求人在精神上造成的巨大伤害是显而易见的。', '\u3000\u3000新京报记者 王巍', '责任编辑：李伟山 ']



聂母:如果孩子还在 国家赔多少都不愿意接受
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwymx2730800.shtml
['\u3000\u3000原标题：聂母张焕枝：如果孩子还在，国家赔多少，我都不愿意接受', '\u3000\u30003月28日，张焕枝在接到国家赔偿赔偿决定书时，“很平静”。这是聂树斌案的最后一棒，她稳稳走完。', '\u3000\u3000文|新京报记者李兴丽', '\u3000\u3000►2017年3月30日下午，河北省高级人民法院依法对聂树斌父母作出国家赔偿决定，决定支付张焕枝、聂学生国家赔偿金共计2681399.1元。该决定已于3月28日送达。', '\u3000\u30002016年12月2日，最高法再审改判21年前被枪决的河北青年聂树斌无罪。张焕枝、聂树斌于2017年2月14日，向河北省高院提出国家赔偿申请，赔偿费用合计：13919156.8元。河北省高院于同日受理申请。', '\u3000\u3000', '\u3000\u3000过了2017年的春节，张焕枝73岁了。与年前最高法改判聂树斌无罪时的号啕大哭不同，3月28日，张焕枝在接到国家赔偿赔偿决定书时，“很平静”。这是聂树斌案的最后一棒，她稳稳走完。此前，儿子蒙冤21年，她申诉11年，期间波折不断。张焕枝曾称，从为儿子申冤至今，她仅记者已经接待4代。与张焕枝打了11年交道的律师李树亭，也从最初的黑发变成满头白发。“现在就是先把房子盖好，剩下的就是平静地过生活。”张焕枝说。', '\u3000\u3000剥洋葱：你是什么时候接到国家赔偿决定书的？', '\u3000\u3000张焕枝：3月28号上午河北高院赔偿委员会办公室的3个法官，还有一个司机，把决定书送到我家。他们告诉我如果对决定不满意，可以一个月之内提出申诉，如果不申诉，一个月之后决定书就生效了。', '\u3000\u3000剥洋葱：会提出申诉吗？', '\u3000\u3000张焕枝：我们不打算申诉了。改判后，我的生活挺平静的。我和他爸看到国家赔偿决定书也比较平静。', '\u3000\u3000剥洋葱：对赔偿的结果比较满意？', '\u3000\u3000张焕枝：怎么能叫“满意”呢？你说的这个词就不那么合适。一个人的价值有多大，不是这个数字能赔偿的。如果孩子还在，国家赔偿给多少，我都不愿意接这个数字。我是完全、严格按照国家赔偿法，一条条提的赔偿要求，没有提什么无理要求，这个结果也是按照法律给我落实的，我能接受。', '\u3000\u3000剥洋葱：去年12月，你和聂学生（聂父）提出的国家赔偿申请里，包含精神损害抚慰金1200万。如何看待目前的结果？', '\u3000\u3000张焕枝：提是提，提（1200万）是因为这些年给我们造成的伤害。从去年提出申请到现在，中间跟河北高院沟通了3、4次，他们认真考虑了我们的申请。', '\u3000\u3000剥洋葱：赔偿申请里有一项是请求河北原办案机关发布道歉信，并在媒体上予以道歉、恢复名誉、消除影响。这一点会落实吗？', '\u3000\u3000张焕枝：这几次和河北高院的沟通比较顺畅，他们也在网站上向我们道歉了，对消除影响、恢复名誉、赔礼道歉的要求我没有坚持。河北高院非常重视，态度也挺好，媒体也都报道了，我觉得再坚持没有什么意义。', '\u3000\u3000剥洋葱：决定书送达后，有没有特别想告诉的人？', '\u3000\u3000张焕枝：没有告诉谁，因为要等1个月之后才生效。', '\u3000\u3000剥洋葱：从改判到现在，生活怎么样？', '\u3000\u3000张焕枝：生活恢复平静了，我心里也很平静。以前忙着申诉，一直没心情整理房子，家里这个房子是1980年盖的，质量不好，墙皮什么的都坏了。现在刚把房子拆了，正在盖新房。', '\u3000\u3000剥洋葱：聂树斌的那间房子也拆了？', '\u3000\u3000张焕枝：拆了，都拆了。我们也不图什么，就像村里其他家那样，盖个新房子，也能换个心情，再好好过几年。', '\u3000\u3000剥洋葱：打算如何处置赔偿金？', '\u3000\u3000张焕枝：现在就是先把房子盖好，剩下的就是平静地过生活。', '\u3000', '\u3000\u3000►2016年12月2日，最高法再审改判21年前被枪决的河北青年聂树斌无罪。聂树斌家人与辜光伟、王殿学两位律师签署委托协议，两人代为申请国家赔偿。2005年，王殿学第一次听说“一案两凶”的聂树斌案时，尚是从事深度报道的记者。多年后，他转型律师，接过聂案“最后一棒”。在律师王殿学看来，“无论是精神赔偿总额，还是的绝对值（精神损害抚慰金超过人身自由赔偿金、生命健康赔偿金总额的约98%），相对之前的案件，算是一点突破，很不容易。”', '\u3000\u3000剥洋葱：你是怎么接手聂树斌案的国家赔偿事务的？', '\u3000\u3000王殿学：去年12月聂树斌案改判后，代理律师李树亭推荐了我和辜光伟律师，代聂家申请国家赔偿。再此之前，我也代理过国家赔偿，有一定知识和经验的储备吧。', '\u3000\u3000剥洋葱：你代理期间做了哪些工作？', '\u3000\u3000王殿学：我和辜律师首先了解了案件基本情况，计算赔偿数额。我去了聂树斌家，了解案件对聂家造成的影响。冤案夺走了他们唯一一个儿子，家里的房子也是很早之前盖的，还是土坯墙。为了申诉，前后花了不少钱，还有欠债，应该说生活挺困难的。', '\u3000\u3000另外，就精神抚慰赔偿金的问题，我们查了之前的一些案件。', '\u3000\u3000剥洋葱：申请中，精神损害抚慰金1200万是怎么计算的？', '\u3000\u3000王殿学：聂树斌案是国内比较典型的冤错案，我刚刚提到，它夺走了聂家唯一一个儿子，也直接导致他们再没有后代。聂学生还因此生了病，聂家背负着强奸杀人犯家属的恶名。包括后来一波几折的申诉，聂家父母遭受痛苦是难以想象的。', '\u3000\u3000剥洋葱：你提到查了之前的一些案件，哪些案件具备参考价值？', '\u3000\u3000王殿学：按照最高法院“关于人民法院赔偿委员会审理国家赔偿案件适用精神损害赔偿若干问题的意见”，精神损害抚慰金“原则上不超过人身自由赔偿金、生命健康赔偿金总额的35%”。', '\u3000\u3000我们查了一些冤案赔偿的案例，提交给河北高院，其中一些超过了35%。比如呼格案，精神赔偿的比例大约在94%。这些意见河北高院也采纳了。应该说，河北高院比较充分地考虑了聂家遭受的伤害和他们提出的申请。', '\u3000\u3000剥洋葱：在申请国家赔偿期间，聂家有没有反映过哪些困难和担忧？', '\u3000\u3000王殿学：他们比较担心养老。毕竟唯一一个儿子没了，聂家父母原来想请求办养老保险，后来没被支持，最后给了一次性的抚养费。', '\u3000\u3000剥洋葱：你对现在的赔偿结果如何评价？', '\u3000\u3000王殿学：聂树斌的母亲张焕枝反馈给我们律师的情况是，她还是认可这个赔偿决定的，不打算申诉。', '\u3000\u3000从提出申请到送达决定书，期间我们和河北高院先后沟通了7、8次，死亡赔偿金、丧葬费、人身自由赔偿金等，法律上有明确规定，没有争议，基本上在第一次就确定下来了，后来（沟通）主要集中在精神抚慰赔偿金上。从结果看，无论是总额，还是绝对值，精神损害抚慰金超过人身自由赔偿金、生命健康赔偿金总额的约98%，相对之前的案件，算是一点突破，很不容易。', '\u3000\u3000附：国家赔偿决定书', '责任编辑：李伟山 ']



聂树斌家人获国家赔偿268万 后续追责怎么办？
http://news.sina.com.cn/c/2017-03-30/doc-ifycwyxr8829469.shtml
['\u3000\u3000原标题：政解|聂树斌家人获国家赔偿268万 后续追责怎么办？', '\u3000\u3000新京报快讯（记者王梦遥）3月30日，河北高院就聂树斌家人申请国家赔偿案作出赔偿决定，赔偿金额为268万余元，其中精神损害赔偿金130万。', '\u3000\u3000新京报记者注意到，130万的精神损害赔偿创下国内冤案赔偿的最高纪录。此前，精神损害赔偿最高的是呼格案，其精神损害赔偿金为100万元。', '\u3000\u3000', '\u3000\u3000国家赔偿金额达成协议后，聂树斌案是否了结？备受关注的案件追责问题，又将如何启动？', '\u3000\u30002016年12月2日，最高法再审改判21年前被枪决的聂树斌无罪。案改判当日，最高法相关负责人曾表示，本案发生在上世纪90年代，受当时执法理念、执法条件、执法水平等因素的影响，本案存在不少程序瑕疵和不规范做法，甚至存在一些重大疑问和缺陷。河北高院亦表态，将汲取此案的深刻教训，并就是否存在违法审判问题及时展开调查。', '\u3000\u3000中国人民大学法学院教授何家弘告诉新京报记者，达成国家赔偿协议后，对于聂树斌家属来说，该案已经了结，但是追责还没有结束，“追责时间也往往比较长，需要调查核实错案的情况，发生在过去的案件究竟事实是怎样的，追责过程中也有事实认定的问题，不能简单说这个案件错了就一律追责，还要看在错案发生过程中确实有过错，确实需要承担相关责任，认定的基础就是事实和证据。”', '\u3000\u3000对于追责应该由哪个部门启动，何家弘认为，追责一般由地方政法委来牵头，对整个政法工作有领导责任，出了这样的问题一般由政法委成立相关的调查组，也可以责成涉及的有关部门进行调查。', '\u3000\u3000追责有哪些类型？北京师范大学刑事法律科学研究院副院长宋英辉此前接受新京报记者采访时介绍，一般来说，冤错案件的追责从程序上来说，首先要启动调查程序，然后根据调查的结论进行相应追责。追责一般分为党纪、行政和刑事责任的追究。', '\u3000\u3000中国社科院法学所研究员王敏远则表示，冤错案件的形成主要由主观和客观两方面原因构成，而追责主要是针对主观部分。在调查过程中，要确认相关办案人员是否存在主观责任，还要确认这种主观责任属于主观过失还是主观故意。如果存在主观过失，追责的程度相对要轻一些，如果存在主观故意则要从重追责。', '\u3000', '\u3000\u3000新京报记者梳理发现，近年来多个冤假错案的追责工作已经完成，如“呼格案”改判无罪一年后，有关部门启动追责程序，依法依规对“呼格案”负有责任的27人进行了追责。', '\u3000\u3000在官方公布的27人追责名单中，公安系统涉及12人，除了时任呼和浩特市公安局新城区公安分局副局长冯志明因涉嫌职务犯罪，依法另案处理外，其余11人的处理结果多为党内严重警告、党内警告以及行政记大过，其中包括时任浩特市公安局局长王智。检察院系统共有7人被处分，其中包括时任呼和浩特市人民检察院检察长文达、副检察长郭利平，而法院系统则有8人被处分。', '\u3000\u3000“赵作海案”改判后，亦有5名刑讯逼供的警察获刑，“赵作海案”的审判长张运随、审判员胡选民、代理审判员魏新生停职接受调查。', '\u3000\u3000“浙江叔侄案”的追责工作，则是浙江省政法委对此案相关责任人已经进行了组织内部追责。', '责任编辑：李伟山 ']



习近平要与特朗普会晤 为何选在海湖庄园？
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwyns3746320.shtml
['\u3000\u3000原标题：习近平主席要与特朗普总统会晤了，为何选在海湖庄园呢？', '\u3000\u3000中国外交部发言人陆慷30日宣布：应芬兰共和国总统尼尼斯托、美利坚合众国总统特朗普邀请，国家主席习近平将于4月4日至6日对芬兰进行国事访问，并于4月6日至7日在美国佛罗里达州海湖庄园同特朗普总统举行会晤。', '\u3000\u3000中美领导人此前也曾开展庄园外交，此次会晤场所海湖庄园（Mar-a-lago）位于佛罗里达棕榈滩，是美国总统特朗普私人豪华宅邸。为何选在这里会晤？此次庄园外交将为中美关系带来怎样的重大影响？外事儿（微信ID：xjb-waishier）第一时间为你解答一番。', '\u3000\u3000', '\u3000\u3000庄园外交是美国总统政治重要组成部分，也是美国外交规格最高形式之一，体现对来访者的重视。中美元首在2013年就曾展开庄园外交，习近平主席和时任美国总统奥巴马在加州安纳伯格庄园的会晤被认为是庄园外交典范。', '\u3000\u3000近年来，中美领导人不断开创外交新形式。中国社科院美国所助理研究员刁大明对外事儿表示，无论是庄园外交，还是瀛台夜话、白宫秋叙、西湖漫步，这些不拘一格的外交形式丰富了中美关系交往的内容，元首之间密切互动有助于引领中美关系发展方向。', '\u3000\u3000此次庄园外交适逢特朗普就任美国总统不久，这场会晤也是备受瞩目。刁大明表示，中美领导人进行不拘泥于形式的互动与交往有助于建立熟悉度和信任度，也有助于双方开诚布公就很多议题进行沟通讨论，这体现出中美两国对世界负责的务实态度。', '\u3000\u3000特朗普就任总统后，曾在海湖庄园招待外国首脑、公司高管和其他贵客。海湖庄园成为美国政府副中心，被称为“南部白宫”或“冬季白宫”，足见其在特朗普内政外交事务中扮演的重要角色。', '\u3000\u3000美国总统在白宫以外的私人宅邸办公和接待贵客早有先例。刁大明举例说，位于得克萨斯州的克劳福德农场在小布什任内被美国人称为“西部白宫”，尼克松也曾在佛罗里达设立“冬季白宫”。', '\u3000\u3000“庄园外交是美国总统政治重要组成部分，有助于两国领导人之间进行个人沟通。此次两人会晤地点是特朗普私人宅邸，这更体现加强私人关系，重视对方。”刁大明指出。', '\u3000\u3000两国元首会晤之前，美国国务卿蒂勒森曾来华访问。对于两国关系，蒂勒森表示，特朗普总统高度重视同习主席通话联系，期待尽早举行两国元首会晤，为美中关系未来50年发展确定方向。', '\u3000\u3000那么此次庄园会晤会为未来中美关系定下怎样的基调呢？刁大明认为，此次庄园会晤会对妥善发展中美关系有共识性定位，还可能会对具体问题进行讨论，例如，半岛问题和经贸问题等，期待此次会谈能有务实成果，有效推进中美关系发展，这将成为特朗普百日执政最大亮点。', '\u3000', '\u3000\u3000除了会晤内容备受瞩目，会晤地点海湖庄园同样引人关注。海湖庄园是特朗普名下位于佛罗里达州棕榈滩的私人奢华庄园，庄园名字Mar-a-lago在西班牙语中有海和湖的意思。', '\u3000\u3000海湖庄园兴建于上世纪20年代，美国食品企业宝氏继承人、社交名媛玛荷丽·梅莉薇德·波斯特的兴建初衷就是将这里打造成美国总统的冬季修养圣地，著名设计师约瑟夫·厄本亲自操刀，历经3年多时间，庄园在1927年建成，波斯特去世后庄园被赠送给国家。', '\u3000\u3000联邦政府为了减少维护开支，海湖庄园后来又被还给波斯特基金会。1980年，海湖庄园被正式宣布为美国国家历史性地标建筑。1985年，特朗普以500万美元价格购得这栋豪宅，并在1995年完成对庄园改造。著名美国记者罗纳德·凯斯勒在著作中将这里称为美国最上流社交圈。', '\u3000\u3000特朗普就任美国总统前，海湖庄园是他招待生意伙伴的场所，庄园占地面积有1万平方米，由100多个房间组成。庄园一部分地区是特朗普家族私人使用区，另一部分包括海湖庄园俱乐部，会员包括华尔街金融家等商界大亨。不像很多老派棕榈滩度假俱乐部，海湖庄园俱乐部于上世纪90年代率先接纳犹太人、黑人等少数族裔作为会员。', '\u3000\u3000除了奢华的设施，海湖庄园还为宾客提供上乘的美食，特朗普2016年曾在此举办新年晚宴，晚宴菜单上包括羊乳干酪、松露和干酪做成的意大利饺子、菲列牛排和扇贝等美食。晚宴所用气泡酒则来自特朗普位于弗吉尼亚的酒庄。', '\u3000\u3000特朗普成为总统后，随着庄园成为“冬季白宫”，安保也升级了，特别是特朗普入住时，棕榈滩地区会成立临时禁飞区，影响范围达55.56公里，美国海岸警卫队和特勤局守卫进出庄园的要道。', '\u3000\u3000撰文：王晓枫', '责任编辑：李伟山 ']



史上尺度最大反腐剧:第1个案子你一定不陌生
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwymx2758319.shtml
['\u3000\u3000原标题：周梅森独家自述《人民的名义》：改善政治生态就是收拾世道人心', '\u3000\u30003月28日，电视剧《人民的名义》在湖南卫视黄金档开播。原著作者也是该剧艺术总监、编剧周梅森长舒一口气：“接力棒终于交到观众手中。”', '\u3000\u3000“潜心八年，六易其稿”。“一部反腐高压下中国政治和官场生态的长幅画卷”。这些印在同名小说《人民的名义》腰封上的推荐语，让你难以忽略它的分量。', '\u3000\u3000我们真的太久没有看到反腐题材的电视剧了。倒推10年，荧屏上有《我主浮沉》《绝对权力》《大雪无痕》《人间正道》，而后是太多的抗日剧、谍战剧、家庭伦理剧、玄幻穿越剧。一种强烈的期待，在观众心中蔓延。', '\u3000\u30002017年刚过去3个月，《人民的名义》已从小说“变身”话剧，再登电视屏幕。一路都有灼热的目光紧紧追随。', '\u3000\u3000故事，还是要由“跑第一棒”的周梅森来讲。', '\u3000', '\u3000\u3000一位部委项目处的处长，在机关房改房的家中被反贪总局问询。', '\u3000\u3000他吃着炸酱面，口口声声“人民”“党和政府”。他每个月只给乡下老母亲汇300块的生活费，家具装修土的掉渣。而最终，在他另一处隐蔽的豪宅里，办案人员找到了现金2亿3千9百55万4千6百块！', '\u3000\u3000《人民的名义》开篇的第一个案子，你一定不陌生。', '\u3000\u3000“这个原型就是国家能源局煤炭司原副司长魏鹏远。小官巨腐，能贪这么多！你能想象到吗？”周梅森一边说一边比划，有些激动。', '\u3000\u3000“我写过不少反腐题材的小说，跟这些比都是小儿科了。腐败分子比我有想象力、创造力，制造了一个又一个惊人的腐败事件，远远超出一个作家的想象。除非有一天，权力彻底被关进了制度的笼子，那时候我就要苦思冥想了。”', '\u3000\u3000周梅森以《人间正道》《绝对权力》《国家公诉》等政治小说为人熟知。他有过挂职一年市政府副秘书长的经历，“充分了解了国家政权的运作形式”，还有不少官场朋友和社会朋友，对下岗工人等社会群体也很熟悉。《人民的权力》里的很多情节不仅来自真实的社会新闻，也源自他的生活。', '\u3000\u3000过去几年，他常常听官员朋友说，张三进去了，李四高升了，王五过去了。身为作家，他嗅到了波涛汹涌下隐隐生长的气息。他按捺不住，写写停停，写好了就收到抽屉里，也做好了许久不被读者观众看到的心理准备。', '\u3000\u3000直到2014年11月30日，最高人民检察院影视中心副主任范子文去南京找到周梅森。用这位老搭档、老朋友的话说，是“三顾茅庐”才有了这个剧本。', '\u3000\u3000打动周梅森的是这句话：“十八大之后，对反腐这一举国关注、举世瞩目的大事，竟然还没有一部像样的电视剧。”', '\u3000\u30002年，各方共同努力，电视剧《人民的名义》终于登上荧屏。总投资1.2亿，不论人物、格局还是深度，都有了重要突破，反面角色的最高级别直至副国级，因此被业界称为“史上尺度最大的反腐剧”。', '\u3000\u3000为写这部剧，周梅森曾在南京浦口检察院体验生活。浦口检察院反贪局组织的座谈会，为他提供了大量活生生的素材。', '\u3000\u3000有两件事让他至今难忘。一是这些从高处跌落的职务犯罪分子的痛悔，“极少干部一上来就贪污，大多数都是因为一念之差，或者是因为身边人出事牵涉进去。他们不是魔鬼，也有血有肉，却因为一个贪字，落得最后家破人亡。”另一个就是检察院先进的追踪技术和办案手段，“让任何罪行都无所遁形，这是我之前不了解的”。', '\u3000\u3000这些年，媒体上出现了大量反腐深度报道。前不久，中纪委出品的纪录片《永远在路上》《打铁还需自身硬》也引发了广泛的社会讨论。这让周梅森感到了文艺创作的窘迫。', '\u3000\u3000“过去一段时间，我们有一种认识，认为蒙上眼睛就没有腐败了。文艺创作涉及反腐就严防死守，一些文化官员成了维稳官员，而一些主旋律的片子播一轮就扔到片库里去了。这并不是人民真正需要的东西。”', '\u3000\u3000“生活已经远远走在了创作的前面。作家、艺术家的作品达到《永远在路上》的反映深度了吗？我们现在的文艺要紧追慢赶，才可能追上火热的时代。”', '\u3000\u3000“我不认为《人民的名义》是多么了不起的作品，为啥人们关注？这是一种社会期待，人民对文艺的期待。因为你离人民太远了！”', '\u3000\u3000“这个时代有太多的利己主义者，或精致或粗糙”', '\u3000\u3000《人民的名义》虚构了H省一场上上下下的反腐斗争，处处折射了现实的身影。这影子，不仅是对真实案例的取材和文学化，更深层的，是对人性、对世道人心的透视。', '\u3000\u3000小说和电视剧里光有名有姓的人物就有40多位，官场是他们人生的舞台，是社会的放大镜，极致地袒露了人性的种种。', '\u3000\u3000张丰毅、吴刚、侯勇、张志坚、张凯丽、高亚麟、白志迪、李建义、冯雷等一干戏骨，同台飚戏，火花四溅中放大了这些人物、这些故事的张力。', '\u3000\u3000“以吴刚（剧中饰演李达康）为例，他的戏很单调，就是办公室、家里两点一线，但吴刚演出了极为丰富细腻的层次。细致到，他每一次走进办公室，每一次坐在椅子上的状态都不一样。我都想给他写一篇《吴刚表演艺术论》了。”', '\u3000\u3000“小说和电视剧最大的不同是，小说是往里收，花开两朵，各表一枝。电视剧是往外放，拼命扩张辐射力。有的时候五条线索并行，一集40分钟生旦净末丑都有。”', '\u3000\u3000这里的人生，现实，真实，却也极其残酷。这里不仅有光明与黑暗的斗争，还有许多的扑朔迷离，难以分辨的灰色地带。甚至，婚姻也成了天平上的砝码。', '\u3000\u3000“离婚很多年，却共同生活在一个屋檐下。傍大款、假夫妻，拿婚姻做利益交换，笑贫不笑娼，笑贫不笑贪，这都是物欲横流的表现。我们蒙上眼睛，就不存在了吗？像韩剧《来自星星的你》那样甜腻腻的爱情，我觉得特别肉麻，特别虚幻。”', '\u3000\u3000“作家要有面对生活、面对严酷现实的勇气”。周梅森一次又一次强调。', '\u3000\u3000“有一种风气特别可怕，就是躲避文学的思想性，不再谈论文学为社会带来的巨大思考量。只关心如何把文章往精巧玲珑细腻里写，认为这是艺术，我不能认同。张爱玲、周作人都是有才情的作家，但称不上伟大的作家。一个伟大的作家必须肩负起时代的责任，支撑起一个大国的文化，一个巨变时代的文学责任。像鲁迅，放在任何一个时代都是伟大的作家。”', '\u3000\u3000“最可怕的是，没有人查禁你，作家自己先把心封闭起来了。”周梅森亢奋的声线滑了下来，一字一顿。', '\u3000\u3000所以，在《人民的名义》里，检察官侯亮平（陆毅饰演）是一个“伟光正”的角色。', '\u3000\u3000“侯亮平就像一把安全锁。我故意没有给他太多政治资源、家庭背景的交代，赋予他一些理想主义的色彩。我们太需要英雄了，呼唤像侯亮平一样的秉公执法、执法如山的英雄。”', '\u3000', '\u3000\u3000这是您惟一的一次乘车', '\u3000\u3000母亲 您躺在车肚子里', '\u3000\u3000像一根火柴那样安详', '\u3000\u3000一生走在地上的母亲', '\u3000\u3000一生背着岁月挪动的母亲', '\u3000\u3000第一次乘车旅行', '\u3000\u3000第一次享受软卧', '\u3000\u3000平静地躺着 像一根火柴', '\u3000\u3000只不过火柴头黑', '\u3000\u3000你的头白', '\u3000\u3000这是您的第一次远行啊', '\u3000\u3000就像没出过远门的粮食', '\u3000\u3000往常去磨房变成面粉时', '\u3000\u3000才能乘上 您拉动的', '\u3000\u3000那辆老平车专列', '\u3000\u3000我和姐姐弟弟妹妹', '\u3000\u3000陪伴着您', '\u3000\u3000窗外的风景一一闪过', '\u3000\u3000母亲 您怎么不抬头看看', '\u3000\u3000只像一根躺着的火柴', '\u3000\u3000终点站到了', '\u3000\u3000车外是高高的烟囱', '\u3000\u3000周梅森从椅子上站了起来，一边踱步，一边背诵。微微颤抖的声音里，仿佛缀满了泪水。', '\u3000\u3000这首诗的名字是《母亲的专列》，诗的大意是苦难一生的母亲第一次去县城，车终于抵达，终点却是县城的火葬场。作者是周梅森的朋友。还有一首《流动的国土》，作者是周梅森老家的一个农民。两首诗都被写进了《人民的名义》。', '\u3000\u3000周梅森从一个煤矿工人成长为一名作家，商场宦海，浮浮沉沉。用他自己的话说，“大时代变迁的轨迹与我的人生是契合的，始终是一位在场的作家”。', '\u3000\u3000他当然不满足于写反腐小说，他要文学全面介入社会生活，他要讲述“一个大中国的故事”。', '\u3000\u3000“我弟弟以前工作的煤矿破产了，后来调到一个厂，没等到退休又破产了。现在，他夜里帮别人照看小超市，加上退休金，一个月收入一千八百块钱。我的一个同学，从三十多岁开始摆摊烙煎饼，一辈子就这样过来了，现在看起来比我苍老将近20岁。生活里像这样的故事多得是。”', '\u3000\u3000“我感到悲哀。为什么？从20年前我就为他们呼吁，直到今天这个问题依然没有彻底解决。一方面社会总财富在暴增，另一方面他们手中的财富越来越少，两极分化严重。像这些东西与反腐没什么直接关系，但它很真实，我都纳入了《人民的名义》。”', '\u3000\u3000周梅森说，他最想讨论是政治生态，是土壤问题。', '\u3000\u3000“《人民的名义》里几乎没有重样的贪官。有的是知识分子，嘴上讲人民讲得最多，他什么都懂，会人格美容，贪念也最大。有的是政治暴发户，从饥饿的年代走进了物质极大丰富的年代，他清楚看到了时代的机会，把贪腐视为改换门庭的方式。有经济暴发户，革命家庭出身，《共产党宣言》倒背如流。还有一种，二、三十年就在处级岗位上打转，反正也升不上去了，就把手中的权力拿来变现”。', '\u3000\u3000“腐败最严重的不是贪了多少钱，而是人的堕落，是世道人心的失落。关键要改善土壤，改变政治生态，理顺关系，让能干的人得以发挥，让正气得以张扬。”', '\u3000\u3000但反对腐败和展示腐败是两个不同的层次，如何把握这个尺度？', '\u3000\u3000“一是作品是否真实反映了时代，二是作品是否包含健康向上的力量。我都做到了。就像眼前的这半瓶矿泉水，有信心的人会认为还有半瓶水，没有信心的人会说只剩下半瓶水了。”', '\u3000\u3000“我只是作家，并不能给出药方。”周梅森坦率地说，话锋一转。', '\u3000\u3000“但我对未来充满信心。八项规定不就把‘嘴’管住了吗？现在跟官员朋友一起吃饭都改在食堂了。他们开玩笑说：你就继续写反腐吧，看，连饭都没得吃了！”', '\u3000', '\u3000\u3000见到周梅森，是在《人民的名义》正式开播前两天。', '\u3000\u3000从早到晚十多个小时，他的日程塞得密不透风。人们带着极大的好奇和关注而来，周梅森说，这就是人民的期待。', '\u3000\u3000作为知名作家、编剧，江苏省作协副主席的周梅森，比想象中少了几分持重，却极为坦诚和热情。他沉浸在讲述中，说到“落马”官员痛心疾首，说到贫困人民充满悲悯。激愤兴奋之处，他几次猛的从座位上站起来，在房间里，来回踱步。', '\u3000\u3000对备受关注的《人民的名义》，他却摆摆手：“这真不算什么了不起的作品”。', '\u3000\u3000这大概就是作家的“在场”状态吧。', '\u3000\u3000告别周梅森，已经临近夜里10点钟。车子行驶在宽阔的大路上，万家灯火，擦肩而过。没有了白日的拥堵和喧嚣，奔往家的路途难得畅通。', '\u3000\u3000心，却不轻松。我们每个人都向往安全和幸福的生活。谁又知道，这万家灯火中，还有多少贪欲私利仍以“人民”的名义潜滋暗长，又有多少人民在为英雄侯亮平们守候？（人民日报中央厨房·人物工作室 任珊珊 程龙）', '责任编辑：李伟山 ']



辽宁人大原副主任郑玉焯破坏选举及受贿案开庭
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwunr8223823.shtml
['\u3000\u3000原标题：辽宁省人大常委会原副主任郑玉焯破坏选举、受贿案一审开庭', '\u3000\u30002017年3月30日，山东省淄博市中级人民法院一审公开开庭审理了辽宁省人大常委会原副主任郑玉焯破坏选举、受贿一案。', '\u3000\u3000山东省淄博市人民检察院起诉指控：2012年10月至2013年1月，被告人郑玉焯为当选辽宁省第十二届人大常委会副主任，采取以多部苹果4S手机贿赂省人大代表及有关领导的手段进行拉票，并利用担任辽宁省财政厅党组书记、厅长的职权，授意多名下属帮助其拉票，其中部分下属采取送美元、手机、苹果平板电脑等财物的贿赂手段拉票，共涉及辽宁省人大常委会及省内11个市的76名省人大代表。2011年至2012年，郑玉焯利用担任辽宁省财政厅党组书记、厅长的职务便利，为辽宁省铁岭市财政局在财政补贴、资金拨付等方面提供帮助。2012年12月，郑玉焯通过身边工作人员向铁岭市财政局局长孙耀民索要苹果4S手机30部，价值人民币15.6万元。', '\u3000\u3000法庭上，检察机关出示了相关证据，被告人郑玉焯及其辩护人进行了质证，控辩双方在法庭的主持下充分发表了意见，郑玉焯进行了最后陈述，并当庭表示认罪、悔罪。人大代表、政协委员、新闻记者及各界群众60余人旁听了庭审。', '\u3000\u3000庭审结束后，法庭宣布休庭，择期宣判。（央视记者 奚丹霓 侯西魁）', '责任编辑：李伟山 ']



美国务院雇员被指从中国情报部门受贿 中方回应
http://news.sina.com.cn/o/2017-03-30/doc-ifycwyxr8829218.shtml
['\u3000\u3000原标题：2017年3月30日外交部发言人陆慷主持例行记者会', '\u3000\u3000应芬兰共和国总统尼尼斯托、美利坚合众国总统特朗普邀请，国家主席习近平将于4月4日至6日对芬兰进行国事访问，并于4月6日至7日在美国佛罗里达州海湖庄园同特朗普总统举行会晤。', '\u3000\u3000外交部将于3月31日（星期五）上午8：30在南楼新闻发布厅（蓝厅）举行中外媒体吹风会，由外交部领导向各位媒体朋友介绍习近平主席对芬兰进行国事访问和举行中美元首会晤有关情况，并回答记者朋友们的问题。欢迎大家踊跃参加。', '\u3000\u3000答：芬兰是最早同中国建交的西方国家之一，也是首个同中国签署政府间贸易协定的西方国家。近年来，中芬关系发展势头良好，两国高层交往密切，政治互信不断增强。芬兰领导人已经多次邀请习近平主席对芬兰进行访问。此次访问的具体安排是双方共同商定的。', '\u3000\u3000此访是习近平主席今年首次访问欧盟国家和作为中国国家元首首次访问北欧，体现了中方对与芬方构建和推进面向未来的新型合作伙伴关系的重视和对欧盟的支持。我们期待此次访问取得丰硕成果，为双边关系发展注入新的动力，进一步增强两国政治互信，拓展各领域务实合作。明天上午的中外媒体吹风会上，外交部领导会比较详细地介绍习近平主席访问芬兰的有关具体安排。', '\u3000', '\u3000\u3000答：关于习近平主席与特朗普总统会晤的具体安排，外交部领导将在明天上午中外媒体吹风会上向大家作详细的介绍。', '\u3000\u3000至于你提到的中美经贸关系问题，我们多次讲过，中美经贸关系的本质是互利双赢的。中美建交38年来，双方经贸关系取得了非常快、非常迅猛的发展，为两国工商界和消费者都带来了实实在在的利益。据统计，2016年，中美双边货物贸易额达到5196亿美元，比两国1979年建交时增长了207倍。目前中国是美国除北美地区市场外增长最快的出口市场。即便是美方经常谈到的所谓两国贸易不平衡问题，实际上，约40%的中国对美贸易顺差来源于在华经营的美国公司。前不久我也介绍过，根据美中贸委会统计，2015年中美双边贸易和双向投资为美国创造了约260万个就业岗位，两国经贸关系可帮助每个美国家庭平均每年减少850美元的开支。', '\u3000\u3000当然，客观地说，中方也从中美两国经贸合作中受益良多。事实上，中国改革开放以来取得的巨大发展、发生的巨大变化也得益于中国与包括美国在内国际社会合作的成果。', '\u3000\u3000实践证明，中美经贸关系具有很强的互补性，市场选择已让两国形成了你中有我、我中有你的利益格局。我们认为，让这一经贸关系更好造福两国人民的根本有效途径，应该是双方努力做大共同利益的蛋糕，而不是简单地着眼于你多我少的分配格局。我们愿同美方共同努力，在相互尊重、合作共赢的基础上，不断拓展合作领域，通过对话沟通妥善处理经贸摩擦，维护中美经贸关系持续健康稳定发展。', '\u3000', '\u3000\u3000答：前不久，欧盟举行《罗马条约》签署60周年纪念活动，就继续推进一体化建设发出团结的“欧洲声音”。在国际形势不断发展变化的背景下，欧洲作为世界一支重要力量，其发展变化也会对全球格局产生重要影响。中方一直高度关注欧洲形势的变化，支持欧洲一体化进程，希望欧盟保持团结、稳定、繁荣和开放。', '\u3000\u3000中国和欧盟是全面战略伙伴。我们愿同欧方加强互利合作，携手推进中欧和平、增长、改革、文明四大伙伴关系建设，推动中欧关系不断迈上新台阶，促进世界的和平、稳定与繁荣。', '\u3000\u3000答：我不了解有关情况。', '\u3000', '\u3000\u3000答：我们注意到日本共同社的有关报道。雅万高铁是首个采用中国技术、中国标准、中国装备的综合系统性境外高铁项目，是“一带一路”建设的一个重大早期收获。这条铁路如果建成，将成为印尼乃至东南亚第一条高铁。', '\u3000\u3000据我们了解，在中印尼两国政府和相关企业的共同努力下，雅万高铁全线开工各项准备工作正按计划推进。雅万高铁是一个庞大的系统性工程，从合同谈判、合规调查、线路设计、土地征用、现场勘探、施工准备到全线施工、建成运营都需要时间，期间也可能会遇到各种问题。但自去年先导段正式启动建设以来，中印尼双方紧密协作，全力以赴推进各项工作。目前，双方正就工程总承包合同和贷款协议进行磋商，据我们了解，有望于近期签署。', '\u3000\u3000我想强调，雅万高铁是中印尼全方位务实合作的标志性项目，双方互利共赢、共同发展。双方合作的态度是坚定的。两国企业和金融机构是紧密的合作伙伴。', '\u3000\u3000最后，我还是想说一句，中方对雅万铁路早日建成通车充满信心。对这个合作项目具体怎么评价，最好还是听中国和印尼两个合作当事方自己怎么说。', '\u3000\u3000', '\u3000\u3000答：我也是刚刚看到有关报道。我想指出，对于中菲南海争议，双方在建交以来的大部分时间里，通过双边对话协商进行了妥善管控，这是保持两国关系稳定发展的重要经验，也是能够延续的成功实践。', '\u3000\u3000去年10月杜特尔特总统访华期间，中菲两国元首达成了妥善处理南海问题的重要共识，双方重回对话协商妥善处理南海问题的正确轨道，这符合两国和两国人民的根本利益，是一个正确选择。', '\u3000\u3000目前，双方正就南海问题积极开展对话合作，南海形势不断趋稳向好，受到了包括菲律宾在内的地区各国和国际社会绝大多数成员的普遍欢迎。', '\u3000', '\u3000\u3000答：根据我掌握的情况，应该是外交部副部长王超先生和外交部副部长郑泽光先生。', '\u3000\u3000答：我不了解有关情况。作为原则，我们不对有关商业往来和交易作评论。', '责任编辑：李伟山 ']



习近平现场观看NBA比赛 获赠湖人队1号球衣
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwyns3752173.shtml
['\u3000\u3000原标题：习近平现场看科比打球', '\u3000\u3000本文载于2012年2月19日现代快报', '\u3000\u3000中国国家副主席习近平17日晚在结束访美之前，在洛杉矶亲临斯坦普斯中心观看NBA湖人队对太阳队的比赛，这是习近平本人，也是中国国家领导人第一次现场观看NBA比赛，许多到场的美国球迷直呼“太酷了”。', '\u3000\u3000当晚，习近平在出席完美国副总统拜登举行的私人晚宴后，在加州州长布朗和洛杉矶市长维拉莱戈萨的陪同下，观看了第三节和第四节前半段的比赛。', '\u3000\u3000记者在对面的看台上注意到，习近平身穿西装但未打领带，平常并不戴眼镜的他一度还戴上眼镜观看，遇到精彩处他也会跟旁边的维拉莱戈萨热烈讨论，两人不时开怀大笑。', '\u3000\u3000在观看比赛间隙，维拉莱戈萨向习近平赠送了一件印有习近平名字拼音的湖人队1号球衣，另有报道说，湖人队当家球星科比·布莱恩特也向习近平赠送了他的签名球鞋。', '\u3000\u3000科比和他的队友赛后都对习近平的到来表示非常荣幸。马特·巴恩斯认为：“不论任何时候，一个国家的领导人能来看我们比赛，（对我们）都是极大的荣幸。希望我们能够给他一场精彩的比赛。”', '\u3000\u3000这是习近平此次访美最后一项活动，当晚斯坦普斯中心球场应要求没有依照惯例宣布重要贵宾习近平莅临观赛，也没有在球场上的大屏幕上出现习近平一行的身影。', '\u3000\u3000由于出席拜登的私人晚宴，习近平错过了前两节比赛，不过他显然很珍惜这短短的观赛时间，甚至颇有点恋恋不舍。记者注意到，习近平一行直到当晚9：45才起身离开球场，而原定他乘专机离开洛杉矶前往爱尔兰的时间是当晚10时许。', '\u3000\u3000虽然并非所有的球迷都知道习近平一行的到来，但相当多的球迷一定注意到球场内和球场外多了很多华裔或中国球迷，很多人就是专程来看习近平的，', '\u3000\u3000洛杉矶湖人队的铁杆球迷加西亚热情地拿着望远镜指着习近平所在的包厢的方位让记者看，他说：“我认识他，最近几天全美国的媒体上都能看到他的照片，也很亲切，中国领导人来现场看比赛，这太酷了！”', '\u3000\u3000', '\u3000\u30002月14日，在白宫会见奥巴马、拜登；中午，拜登与希拉里宴请习近平；下午，访问美国国防部；晚上接受拜登家宴招待；', '\u3000\u30002月15日，受邀前往美国国会，午宴发表讲话；', '\u3000', '\u3000\u30002月15日，出席艾奥瓦州晚宴；与1985年访美时曾拜访的家庭会面；', '\u3000\u3000末站洛杉矶', '\u3000\u30002月16日，参观洛杉矶中华海运码头；接见华侨代表；', '\u3000\u30002月17日，在拜登陪同下访问学校；观看NBA比赛。', '\u3000', '\u3000\u3000在华盛顿访问的短短两天时间里，习近平频频引用名人名言、古诗歌词。14日，他引用培根“善于识别和把握时机极为重要”的名言，引用美国作家贝拉米“黄金时代在我们面前而不在我们身后”的格言，来强调中美关系应把握住难得的发展机遇。他还引用邓小平的“摸着石头过河”，希拉里的“逢山开路，遇水搭桥”的名句，以及“敢问路在何方，路在脚下”的中国通俗歌曲的歌词来比喻中美关系的发展需要中美两国共同开拓。', '\u3000\u300015日，习近平在谈到中美关系需要实际行动时，又引用美国开国总统华盛顿的名言“衡量朋友真正的标准是行动，而不是言语”，巧妙地传达出希望美方切实尊重中方的核心利益和重大关切。此外，在谈到中美关系面临的风风雨雨时，习近平引用诗词 “青山遮不住，毕竟东流去”，强调在和平与发展的时代主题下，中美的友好与合作是大势所趋，不可逆转。', '\u3000\u3000', '\u3000\u3000国家副主席习近平此次访美，除了显著的外交成果外，还给美国企业带去了271亿美元的采购大单。', '\u3000\u3000据商务部消息，与习近平同期访美的中国投资贸易访问团和六个分团共计采购美国大约271亿美元的产品。', '\u3000\u3000投资贸易访问团由中国500多名企业家组成，他们在美国的八个州和华盛顿特区共11个城市开展贸易投资促进活动，总计将开展大约70项投资贸易活动。这次采购的商品主要是中国国内企业生产和市场需要的产品，例如芯片、电子元器件、机械设备及农产品等。', '\u3000\u3000', '\u3000\u3000习近平副主席与美国副总统拜登17日在洛杉矶与中美省州长的一场会面俨然变成了一场“蜜”会。', '\u3000\u3000当天，习近平致辞讲到地方合作大有希望时，突然脱稿说道：“我看到夏威夷州的州长拿了一盒巧克力，刚才他也送了一盒给我，我发现去夏威夷旅游的中国游客回来都带着巧克力。”夏威夷州州长尼尔·艾伯克伦比立即拿起自己桌面上的一盒巧克力对习近平说：“如果你喜欢可以吃一颗。”话音刚落，拜登当仁不让顺手接过了巧克力，而且立即拿了一颗放到嘴里。当然他也不忘将巧克力递给自己身边的习近平，不过此时习近平仍在致辞，他没有接拜登手中的巧克力，而是承诺“一会儿吃一块”。致辞完毕，习近平拿起一块巧克力先向大家展示了一下，然后塞进嘴里吃了起来，引得拜登和到场的中美省州长哄堂大笑。他还将巧克力传给其他省州长们，大家人手一块，吃得不亦乐乎。综合', '\u3000\u3000', '\u3000\u3000《华尔街日报》将习近平称为洛杉矶的“贸易天使”。文章指出，中国已经成为洛杉矶经济的关键组成部分。去年，经洛杉矶港中转的中美贸易额达到了1335亿美元，比任何一个国家都要多。', '\u3000\u3000美国有线电视新闻网（CNN）更指出，除了参观洛杉矶港，商品贸易往来之外，习近平还对好莱坞道出了“你好”。美国影业巨头梦工厂17日宣布，出资3.3亿美元，与三家中国企业在华组建合资公司，开发包括影视作品和主题公园在内的文化娱乐产业。', '\u3000', '\u3000\u3000欧洲媒体的报道则更注重分析中美双方在这次访问当中的博弈。', '\u3000\u3000英国路透社注意到，习近平在访问期间的几次讲话中，都着重提到“中国的核心利益”。路透社认为，这实际上是在为中美关系划上一条“底线”。习近平的几次讲话表明，中国不会对美国的压力屈服。', '\u3000\u3000英国《独立报》也指出，习近平的访问，一方面对美国示好，另一方面也就一些问题警告美国。', '\u3000\u3000一些亚洲媒体细心地观察着这次访问对亚洲的影响。《印度快报》报道指出，在习近平与奥巴马会谈后的第二天，奥巴马就在一个讲话中再次提到了美中贸易“失衡”的问题；而习近平则在另一场讲话中再次提醒美国要尊重中国的核心利益。', '责任编辑：李伟山 ']



媒体:中介1天内将1套学区房价格推高180万
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwyxr8765070.shtml
['\u3000\u3000在新一轮限购潮背景下，监管部门的重拳颇有意味。不少分析人士认为，此次严厉整治，坐实了房地产中介对房价疯涨的“贡献”。', '\u3000\u30003月29日，住房和城乡建设部举行整顿规范房地产开发销售中介行为电视电话会议，要求各地持续整顿房地产市场秩序，重点整治房地产开发企业和中介机构的违法违规行为。住建部在会上通报了近期各地查处的30家违法违规房地产中介机构和开发企业。这是继去年住建部连续三次通报96家违规房企之后，再次集中公开曝光违规房企名单。', '\u3000\u3000在新一轮限购潮背景下，监管部门的重拳颇有意味。不少分析人士认为，此次严厉整治，坐实了房地产中介对房价疯涨的“贡献”。基于此，不少人开始扒出房地产中介的种种违规套路，但是，就房地产中介而言，他们最有效的哄抬房价手段是什么？《法制日报》记者进行了深入调查。', '\u3000\u30001天之内，房价被推高180万元。', '\u3000\u3000这是一个真实的案例，发生在北京市海淀区，涉事房产为中关村区域的一套学区房。', '\u3000\u3000用“被推高”来描述房价上涨，原因在于，在房主规定看房的日期内，房地产中介共带几十拨购房者看房，连番出价，最后的结果就是上面的数字——涨价180万元。', '\u3000\u3000有人或许会说，这可能是购房者执意加价，关房地产中介什么事情？', '\u3000\u3000但是，越来越严的监管从一个侧面佐证，在房价上涨这件事上，房地产中介撇不开关系。', '\u3000\u3000', '\u3000\u3000“最近这么调控，房价有松动吗？”', '\u3000\u3000对于这个问题，一名房地产中介通过微信如此回复刘芳：', '\u3000\u3000“短时间没有。”', '\u3000\u3000“还是缺房？”', '\u3000\u3000“能买的人减少了，可买房的人还是远远大于再收房源数量。开始博弈了。”', '\u3000\u3000以上对话是房地产中介给刘芳所发信息的部分内容，每一句话都在暗示刘芳，房价还要涨，而且有钱也不一定能买到。', '\u3000\u3000在北京市房地产中介行业协会秘书长赵庆祥看来，一般老百姓买房就是买涨不买跌，预期很重要，所以房地产中介就是希望营造房价继续上涨的氛围，以此促进成交。', '\u3000\u3000这样的评价，在北京市民张启明的购房过程中得到了些许印证。', '\u3000\u3000“房地产中介完全倒向卖家，以满足卖家对高房价的要求。”张启明说，卖家预期高是正常的心理，“但令我愤怒的是，房地产中介倾倒性地帮着卖家，抑制了市场公平公正的交易”。', '\u3000\u3000对于“倾倒性”的形容，张启明是这样解释的：“卖家的定价基础一般是市场里上一套房屋的成交价格，且价格一般会比上一套同户型均价要高。我接触的房地产中介为了促成购房者接受卖家提出的价格，会用自己内部的一些‘僵尸房’去提价，让购房者认为市场预期又涨了。所谓‘僵尸房’，是指那些挂在网上1年以上，永远不成交、价格永远跟着市场涨的房屋，这些房屋多来自房地产中介手里的出租房。”', '\u3000\u3000根据张启明的说法，房地产中介在利用“僵尸房”抬价的同时，还会囤房，制造供给紧张的氛围。“房地产中介不会在同一时间将所有要出售的房屋挂到网上，而是卖出一套再挂下一套在网上。所以，在同一时段，购房者无法获得对称的市场信息，会误认为该时段只有一家在卖房，几名购房者都在争着买这一套。在这种气氛下，房屋的价格自然任由卖方定，而且这种人为造成的稀缺加速了房屋成交时间”。', '\u3000\u3000不过，张启明坦承，关于房地产中介囤房的分析，来自他个人的观察，不一定具有普遍性。“我作出囤房的分析，原因在于，我与房地产中介接触了3个多月，其间都是一套房屋刚完成交易手续，几乎就在完成交易的下一秒，房地产中介会挂出下一套房子，这3个多月时间里一直都是这样”。', '\u3000\u3000不过，这真的不具有普遍性吗？北京市民曹高杰的卖房经历作了否定回答。', '\u3000\u30002016年年中，曹高杰打算出售位于北京市亦庄地区的一套房屋。然而，在挂出房屋后的一个月时间里，几乎没有人来看房。在曹高杰看来，这套房屋地理位置不错、房屋装修也还行、售价也不算高，这些因素叠加，应该有不少人来看房，但现实让曹高杰心里开始打鼓。', '\u3000\u3000为了打探市场虚实，曹高杰以购房者的名义致电房地产中介，询问他挂出房屋的情况，竟得到了“房主已出售”的答案。', '\u3000\u3000“为何说我的房子卖了，房地产中介难道有钱不赚？”曹高杰有些摸不清“门道”。', '\u3000\u3000在咨询业内人士后，曹高杰才“茅塞顿开”——原来，房地产中介在营造“奇货可居”的市场。', '\u3000\u3000“其实，很多房地产中介都会把房屋压在手里，然后再一套一套地‘消化’这些房屋，以作为抬高房价的一种手段。”北京房产律师王树德在接受《法制日报》记者采访时说。', '\u3000\u3000', '\u3000\u3000在张启明看来，北京市一些地段的房价完全脱离政府的调控，一个劲地往上蹿，其原因就是房地产中介的种种行为。“房地产中介凭着自己在市场上强大的影响力，刻意制造出供需失衡的状态，让房源在购房者面前表现为极度稀缺，以达到快速成交的目的”。', '\u3000\u3000“房地产中介无法左右大的涨跌周期，但在上涨周期中的催化作用还是有的。”作为从业者，北京市丰台区马家堡地区一家房产中介机构的门店店长李庆对《法制日报》记者说，房地产中介主要靠佣金赚钱，现在逐渐开发出来的理财产品也是在有成交的基础上才能赚钱，“因此，成交是房地产中介最主要的目的”。', '\u3000\u3000“同样是成交，高价肯定比低价更好。中介费是按比率算的，比如中介费2.7%，尽管手续流程都一样，但成交价1000万元房屋的中介费就是27万元，而成交价100万元房屋的中介费就只有2.7万元，你说做哪单划算。”李庆说，对于卖家，房地产中介比较爱签“独家”和“速销房”，“市价500万元的房子，约定一个月内以520万元卖出，不行就赔几千元，卖家横竖都是赚，当然愿意。有房源就有底气，尤其是在上涨周期，购房者几乎没有议价能力。所以，对购房者来说，房地产中介就是制造恐慌氛围，促成交易。对于各种连蒙带哄的手段，大家估计屡见不鲜。此外，近些年来，房地产中介还开始提供金融方案，甚至有零首付买房的可能，帮助弄一些虚假材料（比如收入证明），这也是帮助了相当一部分没有购房能力的人购房，但现在被监管部门敲打后，这种行为也就少了一些”。', '\u3000\u3000对于房地产中介哄抬房价的手段，易居研究院智库中心研究总监严跃进在接受《法制日报》记者采访时说，还有一些房地产中介随意提高房源价格，或者怂恿客户故意虚报（报高或者报低——记者注）价格，不按照实际的二手房评估价来交易。', '\u3000\u3000“比如这个房子本来是卖200万元的，房地产中介会对卖家说，现在行情这么好，就卖220万元吧。其实，卖家也不是很了解行情，在房地产中介的鼓动下，就这么进行交易了。实际上，对于抬高的20万元，房地产中介很可能会吃一些差价。”严跃进向记者介绍说。', '\u3000\u3000北京市民孙颖，就因为房地产中介的上述手段而多付出了20万元。', '\u3000\u3000孙颖买房时，原本已经通过房地产中介以600万元的价格定下了一套学区房，且已经签订买卖合同。但是，另外一家房地产中介公司的工作人员给卖家打电话，称这套房可以卖到700多万元，有客户愿意付全款购买，问卖家是否考虑换家中介出售。', '\u3000\u3000这样的电话，直接导致卖家想要违约。最终，孙颖与卖家协商，在原价的基础上加了一些钱。', '\u3000\u3000此外，严跃进向记者介绍说，还有一种情况就是，“比如拿一套二手房去抵押贷款，如果房屋价格是200万元，贷款给贷四分之三的话，就是150万元，这时候房地产中介很可能会怂恿卖家把价格虚高，假如做到240万元，那么同比例四分之三就可以贷款180万元，就会多贷一些款项，这种情况也是存在的。还有变相提供各类资金来帮助买家回避首付比例，或者在首付贷款等方面提供一些违规的做法，就是购房者买房缺钱，房地产中介帮忙贷款用在首付上，就是为了加快成交，多拿提成，然而只有按揭才可以贷款，这是违规的行为”。', '\u3000\u3000来源：法制日报', '责任编辑：张迪 ']



新疆乌恰县发生3.3级地震 震源深度16千米
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwymx2763648.shtml
['\u3000\u3000#地震快讯#中国地震台网正式测定：03月30日19时10分在新疆克孜勒苏州乌恰县（北纬39.91度，东经75.13度）发生3.3级地震，震源深度16千米。', '\u3000\u3000来源：中国地震台网速报', '责任编辑：李伟山 ']



广东汕尾公安分局领导亲属被指打人致骨折
http://news.sina.com.cn/o/2017-03-30/doc-ifycwunr8177119.shtml
['\u3000\u3000中新网3月30日电 近日，有媒体报道广东省汕尾市“城区公安分局代政委亲弟弟、亲侄子殴打他人致三处骨折”。对于此消息，广东省汕尾市公安局官方微博29日晚回应称，目前，汕尾市公安局已成立调查组，有关调查工作正在抓紧进行中。', '\u3000\u3000据广东省汕尾市公安局官方微博消息，近日，有媒体报道汕尾市“城区公安分局代政委亲弟弟、亲侄子殴打他人致三处骨折”的情况后，汕尾市公安机关主要领导高度重视，要求迅速对事件开展全面调查，尽快查清事实真相。', '\u3000\u3000汕尾市公安局介绍，目前，汕尾市公安局已成立调查组，有关调查工作正在抓紧进行中。', '\u3000\u3000汕尾市公安局表示，如发现民警在执法中存在违法违规问题，汕尾市公安机关将依法依规严肃处理，并及时向社会公布调查处理结果。', '责任编辑：张迪 ']



习近平和奥巴马在安纳伯格庄园散步交谈
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwyns3753566.shtml
['\u3000\u3000原标题：习近平同美国总统奥巴马举行第二场会晤并在会晤前散步', '\u3000\u3000本文载于2013年06月09日新华网', '\u3000\u3000新华社美国安纳伯格庄园6月8日电 （记者钱彤 陈贽）国家主席习近平同美国总统奥巴马当地时间8日上午在美国加利福尼亚州安纳伯格庄园举行第二场会晤。会晤开始前，习近平和奥巴马在风光秀丽的庄园内散步，在轻松的气氛中交谈。', '\u3000\u30007日，两国元首举行了第一场会晤和工作晚宴，双方就各自国内发展、构建中美新型大国关系以及共同关心的国际和地区问题交换意见。', '\u3000\u3000在第二场会晤中，习近平和奥巴马将介绍各自国内经济形势，并就中美经济关系交换意见。（完）', '责任编辑：李伟山 ']



湖南:基层党员在村干部竞选中当场撕毁选票受处
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwyxr8767606.shtml
['\u3000\u3000上周，湖南各地密集通报了一批违反村（居）“两委”换届纪律典型案，引发广泛关注。', '\u3000\u3000日前，又有一批基层党员“栽”在了塞现金、送烟酒、散布谣言、撕毁选票等“竞选套路”中。', '\u3000\u3000', '\u3000\u3000', '\u3000\u30003月16日，浏阳市北盛镇窑金村党员周国华为帮助本村党员周赛、周诗再、周强竞选支委，四人一起分别走访本村党员周某某等三人进行拉票，周国华当场送给每人400元现金，共1200元。另查实，周赛、周诗再、周强三人搞非组织活动，私下多次向本村党员拉票。3月20日，北盛镇党委对周国华、周赛、周诗再、周强四人进行了党纪立案审查，给予周国华留党察看一年处分，分别给予周赛、周诗再、周强三人党内严重警告处分。', '\u3000\u3000', '\u3000\u3000', '\u3000\u30003月21日上午，邵东县九龙岭镇财神村组织召开党员和群众代表会议，推选支委候选人初步人选。在会议正准备开始时，村支委委员郑斌怒气冲冲地跑到村部会议室质问财神村联络员，并拿起办公桌上的烟灰缸砸办公桌，严重扰乱了换届选举秩序，在群众中造成不良影响。邵东县公安局依法对郑斌行政拘留5日。九龙岭镇党委给予郑斌留党察看一年处分。', '\u3000\u3000', '\u3000\u3000', '\u3000\u30003月15日，忠防镇邱坪社区党员李建军在该社区“两推一选”会议结束后，未征求哥哥李海军的意见（李海军已被推荐为邱坪社区支部委员候选人预备人选），自行安排4条香烟，并委托邱坪社区党员陈庆良给每位参会人员发放一包，在群众中造成了不良影响。3月24日，经忠防镇党委研究决定，给予李建军党内严重警告处分；取消李海军邱坪社区支部委员候选人预备人选资格；对邱坪社区筹备委员会主任刘中波、党员陈庆良诫勉谈话；责成镇办点领导甘夔作出深刻检讨。', '\u3000\u3000', '\u3000\u3000', '\u3000\u30002017年3月，横塘镇坪埠头村党员卿凤林违反组织原则，采取捏造和夸大事实的手段擅自编印传单，在本村党员群众中大量散发，特别是在横塘镇全镇党员干部春训暨村（居）“两委”换届选举工作动员会上散发，严重扰乱了村（居）“两委”换届工作秩序，造成了恶劣影响。事情发生后，县公安局给予卿凤林行政拘留3天处罚。3月22日，县纪委常委会研究决定，给予卿凤林开除党籍处分。', '\u3000\u3000', '\u3000\u30003月15日，梅花镇东风村（原西田村、正鹄村、黄土洞村合并后的行政村）党支部换届选举进行“一推”， 原西田村计生专干莫祝姣由于第二轮未列入候选人，在选举发票时从发票工作人员手中抢走部分选票，并散布破坏选举的谣言，导致选举工作无法进行。莫祝姣被道县公安局行政拘留五日，并受到党内严重警告处分。', '\u3000\u3000', '\u3000\u3000', '\u3000\u30003月7日胡家坝村召开了村党支部换届“两推一选”党员和群众代表推荐会，杨正广、姚建林等6人作为胡家坝村党支部委员会委员候选人初步人选，姚建林作为村党支部书记候选人初步人选进行推荐。经晃州镇党委研究推荐，姚建林等4人作为胡家坝村党支部委员会委员候选人预备人选，杨正广没有列入考察人选，姚建林作为村党支部书记候选人预备人选进行考察，并于2017年3月10日在胡家坝村进行公示。杨正广出于个人情感偏好，分别于2017年3月14日和2017年3月15日以面谈和电话方式联系胡家坝村部分党员，要求他们不选姚建林而另选他人作新一届村党支部书记。2017年3月20日，新晃县纪委责成晃州镇纪委对杨正广党纪立案调查，并将相关情况在全县进行通报。', '\u3000\u3000', '\u3000\u3000黄金坳镇水环口村共有党员106名（其中：预备党员1名）。该村于3月20日召开党支部换届选举会议，应参会正式党员96名，实际到会正式党员81名，其中有10名正式党员向会务组请假，尹绪华、尹俊瑶、余绍元、余学良、尹绪庆5名党员均由于个人原因没有参加会议，且未履行请假手续，违反了相关规定。黄金坳镇工会主席李迪（驻村领导）、水环口村党支部换届选举委员会主任尹庆许（本届当选村党支部书记）存在工作不细致、对该村党员思想动态和参会人数把握不准的问题。2017年3月21日，经鹤城区纪委研究决定，报区委、区政府主要领导同意，由鹤城区黄金坳镇党委对李迪、尹庆许、尹绪华、余学良、余绍元、尹俊瑶、尹绪庆等7人进行批评教育，责成其作出书面检讨，并将相关情况在全区进行通报。', '\u3000\u3000', '\u3000\u3000', '\u3000\u30002月23日，永茂镇芭蕉村党员于锦华与芭蕉村部分村民等人集中商量今年村“两委”换届人选问题。3月3日，于锦华与村民于长青给村老党员于祖湘送白酒2瓶和现金400元，请于祖湘支持于长青任芭蕉村主任。于锦华身为中共党员，在村（居）“两委”换届选举前夕拉票贿选，搞非组织活动，严重影响该村换届选举工作正常开展，其行为违反了组织纪律，且处于留党察看期间，3月22日，永顺县纪委研究决定，给予于锦华开除党籍处分。', '\u3000\u3000', '\u3000\u30003月16日，古丈县纪委接到群众关于古丈县古阳镇高坳村党员杜方松涉嫌拉票贿选的举报后，迅速对相关情况进行了初步核实。经查，杜方松在知晓村支部即将换届的情况下，为了竞选村支部书记，通过到部分老党员家上门走访、送礼品的方式拉票贿选，搞非组织活动，其行为违反组织纪律，顶风违纪，在社会上造成了不良影响。3月23日，经古丈县纪委常委会议研究，决定给予杜方松党内严重警告处分。', '\u3000\u3000', '\u3000\u30003月26日晚上7时许，普戎村二组组长彭某流通知该组村民到彭某忠家中，召开村民选举小组代表会。', '还扬言，如果此事搞不好，那村里换届就不要搞了。其行为直接造成普戎村二组村民选举小组代表推选会议被迫中断。3月28日，彭秀洪受到留党察看一年处分。\xa0', '责任编辑：张迪 ']



河北环京10个限购县市20家房产中介机构被约谈
http://news.sina.com.cn/o/2017-03-30/doc-ifycwunr8181635.shtml
['\u3000\u3000中新网3月30日电 据河北省住房和城乡建设厅网站消息，3月27日，河北省住房和城乡建设厅对河北省环首都10个限购县（市）20家房地产交易中介机构负责人进行集体约谈，主旨在于规范中介行为，落实出台的楼市调控新政，并对房地产中介机构进一步提出具体要求。河北省住房和城乡建设厅还对9家典型违法违规房地产中介机构进行了通报。', '\u3000\u3000在座谈会上，河北省住房和城乡建设厅负责人明确指出，河北省房地产中介行业发展较快，在活跃房地产市场、合理配置住房资源、提高交易效率、保障交易安全等方面发挥了积极作用。但也存在一些突出的问题，如发布虚假信息、协助购房人骗取购房资格、侵占挪用交易资金、签订“阴阳合同”规避税费、泄露或不当使用委托人信息等。这些问题严重侵害了群众的合法权益，扰乱了房地产市场秩序。', '\u3000\u3000据了解，河北省住房和城乡建设厅于2016年组织在全省开展了为期5个月的房地产中介专项整治，共发现涉及违法违规行为1988起，处理1920起，共曝光典型违法违规案例31起。', '\u3000\u3000为巩固专项整治成果，近日，河北省住房和城乡建设厅根据全省房地产中介专项整治工作“回头看”情况，又对9家典型违法违规房地产中介机构进行了通报。', '\u3000\u3000为加强房地产中介管理、保护群众合法权益、促进行业健康发展，会议对房地产中介机构明确6点要求。', '\u3000\u3000一要认真贯彻调控政策。中介机构要认真贯彻落实限购、限贷等政策，不得为不符合交易条件的保障性住房和禁止交易的房屋提供中介服务，不得诱导、教唆、协助购房人通过伪造证明材料等方式，骗取购房资格、规避限贷的行为。', '\u3000\u3000二要严格执行备案制度。要按照《房地产经纪管理办法》有关要求，主动到当地主管部门进行备案。未取得营业执照或未在房地产主管部门备案，不得擅自从事房地产经纪服务。否则，将通过限制网签资格、公开曝光、记入信用档案等手段进行惩处。', '\u3000\u3000三要规范房源信息发布。中介机构发布的房源信息应当内容真实、全面、准确，在门店、网站等不同渠道发布的同一房源信息应当一致。不得发布虚假房源信息，造谣、传谣以及炒作不实信息误导消费者。', '\u3000\u3000四要明示服务收费价格。中介机构应当严格遵守有关法律法规，在经营场所醒目位置标识全部服务项目、服务内容、计费方式和收费标准，不得利用虚假或容易使人误解的标价内容和方式等进行价格欺诈。提供代办产权过户、贷款等服务的，应当由委托人自愿选择，不得强制提供服务并额外收取费用，不得诱导、助当事人签订“阴阳合同”规避交易税费。', '\u3000\u3000五要规范居间代理行为。中介机构及经纪人员不得违反政策法规规范，违背职业道德，采取制造恐慌气氛、炒卖房号、低价收进高价卖出房屋赚取差价、哄抬房价等非法牟利行为。', '\u3000\u3000六要保证资金安全。中介机构及其从业人员要严格遵守存量房交易资金监管制度，不得通过监管账户以外的账户代收代付交易资金，不得侵占、挪用交易资金。严禁从事首付贷、过桥贷及设立资金池等场外配资金融业务。', '\u3000\u3000附：9家被通报的典型违法违规房地产中介机构名单：', '\u3000\u30001、承德兰开房地产经纪咨询有限公司（承德）', '\u3000\u30002、张家口恒强房地产经纪有限公司（张家口）', '\u3000\u30003、中汇鑫创（北京）房地产经纪有限公司（唐山）', '\u3000\u30004、三河市夏威夷房地产经纪有限公司（唐山）', '\u3000\u30005、固安县中梁房地产经纪有限公司（廊坊）', '\u3000\u30006、邯郸市汉谷房地产经纪有限公司（邯郸）', '\u3000\u30007、河北房惠网络科技有限公司（邯郸）', '\u3000\u30008、定州市双淼房地产中介服务有限公司（定州）', '\u3000\u30009、定州市聚易祥投资管理有限公司（定州）', '责任编辑：张迪 ']



韩方向中国发函:让乐天恢复营业 利于中韩关系
http://news.sina.com.cn/o/2017-03-30/doc-ifycwunr8183981.shtml
['\u3000\u3000[环球网综合报道 记者 赵衍龙]韩国《中央日报》3月30日报道称，经确认，韩国驻华大使金章洙已向中国发送了请求让乐天玛特恢复营业的公函。韩媒援引所谓的北京外交消息灵通人士3月29日表示，“金章洙大使前一天下午向中国外交部、商务部和公安部发送了公函，公函内容为‘乐天玛特恢复营业不仅有助于韩中两国关系，而且还有助于中国的经济发展。请采取措施，让中国国内的乐天玛特可以恢复营业’”。', '\u3000\u3000韩国外交部相关人士说明称，“这是为转达韩国政府的坚决立场”。身为“总统特命全权大使”的驻华大使发送直接写有特定企业名的外交公函相当罕见。', '\u3000\u3000关于金章洙大使的公函，乐天相关人员表示，“在驻华大使馆发送公函之前，我们未听说任何消息。据我所知，位于上海的中国乐天总公司也是通过‘北京的外交消息灵通人士’得到相关消息”。', '\u3000\u3000自乐天方面将星州高尔夫球场提供为末段高空区域防御系统（THAAD，“萨德’）部署用地之后，63家乐天玛特在华门店（共99家）从3月3日开始先后被“勒令停业整顿”一个月。', '\u3000\u3000对于“萨德”问题、乐天超市停业以及“被询问中国政府是否对乐天集团采取惩戒措施”时，中国外交部发言人曾回应说：我们对韩方罔顾中方利益关切，执意配合美方加紧推进“萨德”反导系统部署进程表示坚决反对和强烈不满；关于中国民众的态度，我想有关方面对中国民众反对美韩部署“萨德”系统的立场是十分清楚的，想必他们也注意到近来中国民众的呼声；关于中国政府的态度，我们曾多次说过，中方欢迎外国企业来华投资兴业并始终尊重和保护外国企业在华的合法权益；同时我们也强调，有关企业在华经营必须合法合规。外国企业在华经营成功与否，要由中国市场和中国消费者决定。', '责任编辑：张迪 ']



多地发生建筑施工死伤事故 住建部:严肃追责
http://news.sina.com.cn/o/2017-03-30/doc-ifycwunr8184880.shtml
['\u3000\u3000中新网3月30日电 据住建部网站消息，住建部日前对当前建筑施工安全生产工作作出紧急部署。住建部表示，各地住房城乡建设主管部门要坚决克服麻痹大意和侥幸思想，进一步强化红线意识和底线思维。要充分认识近期一些项目集中复工、部分企业赶工期、抢任务对建筑施工安全生产的挑战，深入分析本地区建筑施工安全生产领域存在的薄弱环节，强化监管，堵塞漏洞，严防事故发生。', '\u3000\u3000住建部指出，近日，一些地区接连发生建筑施工群死群伤事故，给人民群众生命财产造成重大损失。3月25日，广东省广州市第七资源热力电厂工程发生操作平台坍塌事故，造成9人死亡。3月27日，河北省保定市裕华商务中心工程发生吊篮倾覆事故，造成3人死亡；安徽省安庆市桐城金色阳光城项目发生塔吊倾覆事故，造成3人死亡；湖北省麻城市仙山牡丹博览园水上乐园综合楼工程发生模板支撑脚手架坍塌事故，已造成6人死亡。住建部为此对当前建筑施工安全生产工作作出紧急部署。', '\u3000\u3000一要深刻认识当前安全生产严峻形势。各地住房城乡建设主管部门要认真研判当前安全生产面临的严峻形势，坚决克服麻痹大意和侥幸思想，进一步强化红线意识和底线思维。要充分认识近期一些项目集中复工、部分企业赶工期、抢任务对建筑施工安全生产的挑战，深入分析本地区建筑施工安全生产领域存在的薄弱环节，举一反三，强化监管，强化责任落实，堵塞漏洞，严防事故发生。', '\u3000\u3000二要立即开展安全生产大检查，全面排查安全风险隐患。强化对高支模、深基坑、建筑起重机械、脚手架等危险性较大的分部分项工程的检查力度，坚决遏制建筑施工群死群伤事故的发生。要依法严厉查处压缩合理工期、未按规定履行法定建设程序、转包、违法分包和以包代管等行为。对排查出的重大隐患和违法违规行为，要坚决责令停工整改，不能立即整改的，要逐一制定整改方案。', '\u3000\u3000三要进一步加强安全生产标准化工作。推动实现建筑施工企业安全行为规范化、安全管理流程程序化、场容场貌秩序化和施工现场安全防护标准化。督促建筑施工企业加大安全生产投入，严格各项安全标准和要求，全面提高安全生产管理水平，逐步健全完善建筑安全生产标准化建设的长效机制。', '\u3000\u3000四要严肃追究安全生产事故责任。严格按照“四不放过”的原则，认真做好事故查处工作。严格执行事故查处挂牌督办制度，依法严肃追究事故责任单位和人员的责任。加大事故整改措施落实的监督检查力度，确保全国建筑施工安全生产形势稳定好转。', '责任编辑：张迪 ']



新疆去极端化:禁将清真概念扩至清真食品领域外
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwyxr8777670.shtml
['\u3000\u3000新疆维吾尔自治区去极端化条例\u3000\u3000\u3000', '\u3000\u3000（2017年3月29日新疆维吾尔自治区第十二届人民代表大会常务委员会第二十八次会议通过）', '\u3000\u3000第一条 为了遏制和消除极端化，防范极端化侵害，实现社会稳定和长治久安，根据《中华人民共和国宪法》《中华人民共和国反恐怖主义法》、国务院《宗教事务条例》等有关法律、法规，结合自治区实际，制定本条例。', '\u3000\u3000第二条 在自治区行政区域内去极端化适用本条例。', '\u3000\u3000第三条 本条例所称极端化，是指受极端主义影响，渲染偏激的宗教思想观念，排斥、干预正常生产、生活的言论和行为。', '\u3000\u3000本条例所称极端主义，是指以歪曲宗教教义或者其他方法煽动仇恨、煽动歧视、鼓吹暴力等的主张和行为。', '\u3000\u3000自治区预防、遏制和消除极端化，预防和惩治极端主义犯罪活动。', '\u3000\u3000第四条 去极端化应当坚持党的宗教工作基本方针，坚持宗教中国化、法治化方向，积极引导宗教与社会主义社会相适应。', '\u3000\u3000第五条 去极端化工作实行领导责任制和年度目标责任考核制。', '\u3000\u3000第六条 自治区、州（市、地）、县（市、区）设立去极端化领导小组，负责本行政区域的去极端化。', '\u3000\u3000去极端化领导小组下设办公室，履行调查研究、指导协调、督促检查等相关职能。', '\u3000\u3000第七条 任何单位和个人应当自觉抵制和反对极端化，检举揭发极端化言行。', '\u3000\u3000第八条 对在去极端化中做出显著成绩的单位和个人给予表彰、奖励。', '\u3000\u3000第九条 受极端主义影响，下列言论和行为属于极端化，予以禁止：', '\u3000\u3000（一）宣扬、散布极端化思想的；', '\u3000\u3000（二）干涉他人宗教信仰自由，强迫他人参加宗教活动，强迫他人向宗教活动场所、宗教教职人员提供财物或者劳务的；', '\u3000\u3000（三）干涉他人婚丧嫁娶、遗产继承等活动的；', '\u3000\u3000（四）干涉他人与其他民族或者有其他信仰的人员交往交流交融、共同生活，驱赶其他民族或者有其他信仰的人员离开居住地的；', '\u3000\u3000（五）干预文化娱乐活动，排斥、拒绝广播、电视等公共产品和服务的；', '\u3000\u3000（六）泛化清真概念，将清真概念扩大到清真食品领域之外的其他领域，借不清真之名排斥、干预他人世俗生活的；', '\u3000\u3000（七）自己或强迫他人穿戴蒙面罩袍、佩戴极端化标志的；', '\u3000\u3000（八）以非正常蓄须、起名渲染宗教狂热的；', '\u3000\u3000（九）不履行法律手续以宗教方式结婚或者离婚的；', '\u3000\u3000（十）不允许子女接受国民教育，妨碍国家教育制度实施的；', '\u3000\u3000（十一）恐吓、诱导他人抵制享受国家政策，故意损毁居民身份证、户口簿等国家法定证件以及污损人民币的；', '\u3000\u3000（十二）故意损毁、破坏公私财物的；', '\u3000\u3000（十三）出版、印刷、发行、销售、制作、下载、存储、复制、查阅、摘抄、持有含极端化内容的文章、出版物、音视频的；', '\u3000\u3000（十四）蓄意干涉或破坏计划生育政策实施的；', '\u3000\u3000（十五）其他极端化言论和行为。', '\u3000\u3000第十条 去极端化应当准确把握民族习俗、正常宗教活动、非法宗教活动与极端化行为的界限，区分性质，分类施策，坚持团结教育大多数，孤立打击极少数。', '\u3000\u3000第十一条 去极端化应当坚持系统治理、综合施策、标本兼治，与改善民生、脱贫致富、民族团结进步创建等紧密结合起来，实现相互促进。', '\u3000\u3000第十二条 去极端化应当坚持正确的政治方向和舆论导向，弘扬主旋律，传播正能量；加强意识形态领域反渗透、反分裂斗争，禁止利用各种媒介宣扬极端化，扰乱社会秩序。禁止任何机构和个人借课题研究、社会调查、学术论坛等传播、宣扬极端化。', '\u3000\u3000第十三条 去极端化应当开展大宣讲、大学习、大讨论，用现代科学文化知识教育群众崇尚科学、文明，用法律知识教育群众学法遵法，用宗教正信正本清源，驳斥邪说谬论，引导信教群众确立正信正行，自觉抵制极端化。', '\u3000\u3000第十四条 去极端化应当做好教育转化工作，实行个别教育与集中教育相结合，法治教育与帮教活动相结合，思想教育、心理辅导、行为矫正与技能培训相结合，教育转化与人文关怀相结合，增强教育转化成效。', '\u3000\u3000第十五条 去极端化应当加强流动人口服务管理，发挥社区、行业部门以及各类企业作用，做好流动人口去极端化工作。', '\u3000\u3000第十六条 各级人民政府及其各部门、各单位应当依照各自职责，做好去极端化工作。', '\u3000\u3000第十七条 民族、宗教部门应当开展民族宗教政策和民族团结宣传教育活动，开展民族团结进步创建活动，巩固完善宗教人士教育培训和服务管理机制，加强对宗教教职人员、宗教活动场所、宗教活动的服务管理，加强宗教出版物的审核，组织宗教教职人员做好讲经解经工作，引导正信正行。会同有关部门依法治理非法宗教活动、非法宗教宣传品、非法宗教网络传播。', '\u3000\u3000第十八条 司法行政部门应当组织、指导、协调有关法律法规的宣传工作，开展普法活动，培育和提高各族群众尊法、学法、守法、用法意识。加强监狱管理，防范遏制极端化在监狱传播，做好相关改造、教育、转化工作。', '\u3000\u3000第十九条 公安机关应当依法防范打击极端化违法犯罪活动，配合相关部门做好非法宗教活动、非法宗教宣传品、非法宗教网络传播的综合治理工作。防范打击利用互联网、移动存储介质等从事极端化违法犯罪活动、境外极端势力渗透破坏活动、非法出入境活动，加强对重点人员的管控。', '\u3000\u3000第二十条 教育部门应当防范极端化干预国民教育，加强对师生进行民族宗教政策、有关法律法规和科学知识教育，引导师生正确认识和对待宗教，加强教材、教学辅导材料审核，防范和抵御极端化向校园渗透。', '\u3000\u3000第二十一条 文化部门应当弘扬社会主义核心价值观，倡导进步、开放、包容、文明、科学的理念，创新文化（16.860， -0.46， -2.66%）活动，引领文明风尚。加强基层文化设施建设，丰富文化产品，提高公共文化服务效能。加强文化市场监管，会同有关部门依法治理非法宗教宣传品。', '\u3000\u3000第二十二条 新闻出版广电部门应当弘扬主旋律，强化去极端化宣传教育，提高出版物、广播影视节目的数量和质量，加强各类节目的审核，加强正面引导，增强各族群众自觉抵御极端化渗透的意识。', '\u3000\u3000第二十三条 交通运输部门应当加强去极端化宣传教育，强化行业管理，防范极端化传播和渗透。', '\u3000\u3000第二十四条 卫生计生部门应当组织开展去极端化宣传教育，防范极端化破坏计划生育政策实施和在医疗卫生场所传播。', '\u3000\u3000第二十五条 网信、经信和公安等部门应当按照职责分工，加强对网站、论坛、微博、QQ、微信等自媒体和即时通讯软件的管理，及时发现含有极端化内容的不良信息，责令有关单位和个人停止传输、删除相关信息，或者关闭相关网站、关停相关服务。有关单位和个人应当立即执行，并保存相关记录，协助进行调查。', '\u3000\u3000第二十六条 电信主管部门应当督促电信业务经营者落实对手机、声讯台、固定电话等通信工具中含有极端化内容的音频、留言、通话记录等监督制度和安全技术防范措施，防止含有极端化内容的信息传播。电信业务经营者发现含有极端化内容的信息的，应当立即停止传输，删除相关信息，留存证据，及时报案；对互联网上跨境传输的含有极端化内容的信息，应当采取技术措施予以阻断，协助公安机关进行依法处理。', '\u3000\u3000第二十七条 民政部门应当依法加强婚姻、社会组织的登记和管理，防范和抵御极端化渗透。', '\u3000\u3000第二十八条 工商行政管理、质量技术监督等部门应当加强经营许可、注册登记和产品的生产经营管理，堵住源头，防止宣扬极端化的物品进入市场，并依法查处市场内宣扬极端化的物品。', '\u3000\u3000第二十九条 乡镇人民政府、街道办事处应当在上级人民政府领导和有关部门指导下，依法加强宗教事务管理，治理非法宗教活动、非法宗教宣传品等，指导村、居民委员会制定推行新型村规民约、居民公约等，提高法治化水平，建立常态化治理机制，依法做好去极端化工作。', '\u3000\u3000第三十条 全社会应当共同参与去极端化工作。各族群众应当学法守法，树立对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的认同，增强国家意识、公民意识、法律意识、中华民族共同体意识，践行社会主义核心价值观，自觉抵制和远离极端化。', '\u3000\u3000第三十一条 工会应当在工会组织、会员中进行有关法律法规、政策的宣传教育，组织开展去极端化活动，防范极端化在工会会员中传播。', '\u3000\u3000第三十二条 共青团应当对青少年进行民族宗教政策和有关法律法规的教育，鼓励各族青少年交往交流交融，引导各族青少年抵制极端化、崇尚先进文化、适应现代生活。', '\u3000\u3000第三十三条 妇联应当对妇女进行先进文化教育，加强对受极端化影响妇女的教育管理，引导帮助其融入现代文明社会，自觉抵制非法宗教活动和极端化。', '\u3000\u3000第三十四条 科协应当在全社会普及科学知识、弘扬科学精神、传播科学思想、倡导科学方法、讲好科学故事，引导各族群众崇尚科学、健康、文明的生产生活方式，提高科学认知能力，自觉抵制和反对极端化。', '\u3000\u3000第三十五条 宗教团体应当对宗教教义教规作出符合时代进步要求的阐释，批驳极端的宗教思想观念，发挥在去极端化工作中的作用，引导信教群众正确处理法律与教规的关系，确立正信，抵制极端，做守法公民。', '\u3000\u3000第三十六条 工商联、文联、社科联、学会、协会、基金会等各类社会团体和社会组织应当根据自身的特点和优势，做好去极端化工作。', '\u3000\u3000第三十七条 学校应当对师生员工加强民族宗教政策教育，增强反分裂、反渗透意识。发挥好教师在去极端化中的引导作用，教育学生崇尚科学、追求真理、反对迷信，抵制极端化。', '\u3000\u3000任何组织和个人不得利用学校讲台、讲坛、论坛等，散布、传播极端化言论。', '\u3000\u3000第三十八条 各级党校、行政学院、社会主义学院以及各类培训机构应当加强去极端化教育培训，推动去极端化宣讲教育进农村、进牧区、进社区、进企业。', '\u3000\u3000第三十九条 高等院校及有关社科研究机构应当加强民族宗教理论和政策研究，加强去极端化研究。', '\u3000\u3000第四十条 宗教院校应当坚持宗教中国化方向，认真履行培养培训宗教教职人员职责，防范极端化渗透。', '\u3000\u3000第四十一条 大众传媒、新兴媒体应当创新载体和方式，针对不同对象和受众特点，多渠道开展去极端化宣传活动。', '\u3000\u3000第四十二条 公共场所的管理人员、公共交通工具、车站、机场等的工作人员，应当劝阻穿戴蒙面罩袍、佩戴极端化标志人员进入公共场所或者乘坐公共交通工具，并及时向公安机关报告。', '\u3000\u3000第四十三条 企业应当履行去极端化的责任，教育引导员工爱岗敬业、遵规守法、团结和睦，反对极端化言论和行为。', '\u3000\u3000第四十四条 家庭及其成员应当遵法、守法。家长应当以良好的品行影响子女，教育子女崇尚科学，追求文明，维护民族团结，抵制和反对极端化。', '\u3000\u3000第四十五条 宗教教职人员应当向信教群众宣传相互包容、和谐共处、团结友善理念，将爱国、和平、团结、中道、宽容、善行等教义贯穿到讲经解经活动中，旗帜鲜明地批驳极端化，引导信教群众树立正信正行，抵御极端化的渗透。', '\u3000\u3000第四十六条 违反本条例第九条规定，情节较轻的，由公安机关会同有关部门、单位责令改正，予以批评教育或者法治教育；情节较重尚不构成犯罪的，由公安机关依照《中华人民共和国反恐怖主义法》《中华人民共和国治安管理处罚法》以及《新疆维吾尔自治区实施〈中华人民共和国反恐怖主义法〉办法》予以处罚，有违法所得的没收违法所得，给他人造成损害的依法承担民事责任。', '\u3000\u3000第四十七条 去极端化工作领导小组、部门、单位及其工作人员在去极端化工作中未履行职责的，由其所在单位或者上级主管部门给予批评教育，责令改正；情节严重的，对单位主要负责人、直接负责的主管人员和直接责任人员依法给予行政处分。', '\u3000\u3000第四十八条 违反本条例规定应当受到处罚的其他行为，依照有关法律法规予以处罚，构成犯罪的依法追究刑事责任。', '\u3000\u3000第四十九条 自治区人民政府可根据本条例，制定去极端化的具体规定和办法。', '\u3000\u3000第五十条 本条例自2017年4月1日起施行。', '责任编辑：吴颜 ']



云南民族大学首招瑜伽硕士:9月起接受全国报名
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwyxr8777195.shtml
['\u3000\u3000记者近日获悉，云南民族大学与印度辨喜瑜伽大学合作举办民族传统体育学专业（瑜伽）硕士研究生教育项目已成功通过教育部审批，明年将迎来首批学生。这也是全国第一个瑜伽方向的硕士学位授权点。', '\u3000\u3000该校将于今年9月面向全国开始接收中外合作办学项目民族传统体育学专业（瑜伽）硕士研究生报名；明年9月，全国第一批瑜伽方向的硕士研究生也将报到入学。', '\u3000\u3000来源：云南网', '责任编辑：张迪 ']



郑州通报中储粮发红小麦事件:控制3名责任人
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwyxr8776976.shtml
['\u3000\u30003月21日晚，有媒体发布', '的视频和新闻报道后，郑州市委市政府高度重视，立即责成郑州市粮食局、郑州市食品药品监督管理局派驻工作组，进驻郑州航空港区龙港粮油收购有限公司和郑州博大面粉有限公司；在国家粮食局督导组和省粮食局、省食药监局的指导下，立即全部查封了疑似有问题的成品粮、原粮及其制品。', '\u3000\u3000经查实：一是售粮人石彦明受郑州航空港区龙港粮油收购公司法人代表石武强的委托借壳参与竞拍，自拍自卖，借用河南镇平林雪面粉有限公司名义拍得龙港公司代储的11、12仓的小麦1491吨，已售出1269.84吨，账面库余221.26吨，实际库存约90吨，亏库131.26吨；该公司除11号仓、12号仓外其他仓房的小麦质量符合国家标准，没有类似问题。', '\u3000\u3000二是查清了售出粮食的去向。主要流向博大面粉、中粮（郑州）公司、海嘉食品、许昌、河北省隆尧县、及中牟县2个个体户。', '\u3000\u3000三是经抽样化验，检验结果为：原粮样品经河南省粮油饲料产品质量监督检测中心检验，未检出黄曲霉素B1、玉米赤霉稀酮、脱氧雪腐镰刀菌稀酮，色泽气味正常，不完善粒超标（需要说明的是不完善粒是具有使用价值的颗粒），部分样品热损伤粒和霉变粒超标；面粉样品经河南省产品质量检验研究院检验，全部符合有关标准要求。', '\u3000\u3000目前，一是公安机关对3名相关责任人进行了控制调查；二是中储粮河南分公司和市粮食局、食药监局对直接责任人进行了责任追究，对相关企业依法进行了行政处罚。三是为了确保口粮绝对安全，对涉事原粮及其加工的成品粮全部予以封存，进行定向监督销售到指定的饲料加工企业或工业用粮转化企业，确保不进入口粮市场。粮食行政管理部门部署安排了以粮食质量为重点的大排查。', '\u3000\u3000来源：中原网', '责任编辑：张迪 ']



楼市到底有多疯:45城限购 国家级贫困县也加入
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwyxr8774572.shtml
['\u3000\u3000楼市到底有多疯？45城限购 国家级贫困县也加入！', '\u3000\u3000世界上最可爱的人，就是追着我、打电话给我，让我买房的那个中介。一句玩笑话道出了这些年楼市的真相！', '\u3000', '\u3000\u3000据不完全统计，截至目前，全国已有45个城市限购，除了增加限购区域、限制购买套数、提高首付比例、延长个税或社保缴纳时间等常规政策外，券商中国记者发现，北京、广州、厦门等城市出台了之前没有过的新政，甚至，国家级贫困县安徽临泉县紧急对房价进行了限制。', '\u3000\u3000那么，高房价的根源到底是？限购是不是最好的办法？中国的房地产市场到底会不会崩盘？本文对这三个问题进行尝试了解答。', '\u3000\u3000近日，关于限购的新闻铺天盖地，在此就不一一罗列了。不过，此次限购潮中出现了不少“新打法”，券商中国记者对之前没有过的新政和现象进行了简单梳理。', '\u3000', '\u3000\u3000本市户籍成年单身（含离异）人士限购1套住房。首次将“假离婚”进行炒房的人拒之门外。', '\u3000', '\u3000\u3000本市户籍成年单身（含离异）人士限购1套住房。通过赠与方式转让住房后，再次购买住房需满3年。新购住房需取得产权证后满2年方可上市交易。', '\u3000', '\u3000\u3000开发企业在建（含在售）商办类项目，销售对象应当是合法登记的企事业单位、社会组织。也就是说，“商办”项目个人不得购买，北京的限购不仅仅局限于商品住宅项目了，这在历史上是第一次。', '\u3000\u30003月29日，北京市发改委要求，开发商和中介不得炒作学区房、高价房，严禁房地产经纪从业人员一年内买入卖出同一套房屋。', '\u3000\u3000有意思的是，一般而言，房价可以在一定程度上反映当地经济发展水平，限购政策一般都是出自经济较为发达的地区。', '\u3000\u3000然而，3月23日，国家级贫困县安徽临泉县紧急限价，商品房均价不得超6000元。', '\u3000\u3000根据《临泉城区商品住宅类房地产用地出让“限房价、控地价”实施意见》，2月份该县商品房销售均价6143元/平方米，较去年同期增长28%，其中，商业均价10358元/平方米，住宅均价5709元/平方米。', '\u3000\u30006000多元的房价，与一二线城市房价相比，或许显得不高。但作为国家级贫困县，这一数字就有些夸张了。', '\u3000\u3000据该县政府工作报告显示，2016年，临泉县实现生产总值170亿元，增长8%；城镇和农村居民人均可支配收入分别达23170元和9380元，分别增长7.4%和9.2%。', '\u3000\u3000城镇居民一年可支配收入全部用来买房可以买4.06个平方，而农村居民一年只能买1.64个平方。', '\u3000\u3000深圳中原研究中心认为，本轮调控潮和去年相比，有3个突出的特点：', '\u3000\u30001、进行调控的二三线乃至三四线城市增多。本轮政策以长三角、珠三角和环京城市圈为中心，周边二三四线城市乃至热点县区均在调控队列中，调控地理范围的扩大成为本轮调控重要的特点；', '\u3000\u30002、调控范围已经不仅局限于住宅类项目。商办类项目也已经被纳入调控范围；', '\u3000\u30003、调控手段逐渐多样化。此轮调控，各地政策已经不仅局限于限购限贷，对学位房、离婚问题、房屋赠予问题以及未成年人买房问题均作出调控规定，可以说哪里有涨价趋势，哪里就有政策调控。', '\u3000', '\u3000\u3000国内许多城市房价在接连打破一系列经济常识与预期之后又“上天了”。', '\u3000\u3000有人说，高房价正在透支实体经济的活力，透支年轻人的梦想……到底应如何理性看待这疯狂上涨的房价？高房价的根源在哪里？', '\u3000\u3000新加坡国立大学房地产研究院院长邓永恒接受中国经济学教育科研网采访时曾表示，分税制推出以后，地方政府大部分的财政都上交中央，许多地方政府留下的收入很少。然而，中央政府对于地方政府财政拨款往往不能满足地方建设发展的需要，所以地方建设很多还是依靠地方财政支撑。与美国不同，中国地方政府不能发公债，到银行借钱也有诸多限制。地方政府就会以土地作为抵押，通过土地财政获取地方建设发展所需资金。因此，土地出让价格越高，对地方财政就越有利。', '\u3000\u3000邓永恒介绍，几年前他做过一个研究，发现地方政府在任期内的GDP业绩以及他们对于环保建设的投资，与地方政府考核有很高的相关性。通过考察283个地级市市长、市委书记10年来的升迁情况，研究发现市长和市委书记的升迁概率与他们任职期间GDP增长业绩有很大的正相关，而GDP的增长又受房地产繁荣的拉动。', '\u3000\u3000清华大学中国与世界经济研究中心主任李稻葵在今年两会期间表示，国际经验表明，房地产的“根”是土地财政。地方政府控制土地，通过卖地或开发来获得收入。但在此过程，要明确地方政府需留出足够土地财政收入，用以购置或控制一批房源，用较为平价的价格进行长期出租，支持本地经济发展。', '\u3000\u3000一直以来，国内对房地产市场的调控主要通过限购的行政手段来实现。这些政策一定程度上增加购房难度，抑制了投机，但是政府对房地产采用限购的调控政策是不是最好的办法呢？', '\u3000\u3000邓永恒表示，近年来中国出台了多套“降温”政策，对这些政策的有效性做过跟踪。研究发现在不少房市中，“降温”政策出台六个月后，有半数以上出现了房价反弹现象，导致市价变得更高。', '\u3000\u3000邓永恒称，中国政策的目标通常较短，往往通过行政手段进行调控，没有一个长期的政策框架。2016年，是房地产的大牛市。不仅中国一线二线城市房价飞涨，在海外，加拿大温哥华、澳洲的悉尼和墨尔本以及美国的加州也兴起了一波房产投资的热潮。同样是寸土寸金，同样是空间有限，但在新加坡，房价已经连续3年下跌了。', '\u3000\u3000邓永恒表示，新加坡政府的房市宏观调控政策就相对有的放矢。新加坡制定房市调控政策会兼顾老百姓对住房的可支付能力，通过政府各部门间的协调实现“提高住房质量，降低住房费用”的目标。', '\u3000\u3000例如，新加坡有80%的住房属于政府开发的组屋，仅有10%是较高端的私有住房。新加坡政府运用多次提高房产交易印花税的方式，逐渐达到了有效调控其私房市场一度过热，吸引了过量的投机、投资的问题。', '\u3000\u3000中国的政策出台往往还存在“一刀切”的问题。二线房市供过于求，全国却出台一视同仁的“去库存”政策，导致一线房地产市场过热。实际上，这与许多国际媒体问“中国房市是否会崩盘”犯了同样的错误。', '\u3000\u3000李稻葵今年两会期间表示，房地产市场需要一个长期、有效的基础性机制。但截至目前，只是采取了调控手段，如限购或调整对二套房、三套房的信贷政策，这并非治本之策。', '\u3000\u3000从土地财政来看，李稻葵认为，地方政府一方面控制了土地财政，另一方面却不持有和管理自己的房产，因此房地产问题不能得到解决。重庆模式是一个很好的探索，但它只做了一部分，政府只是在土地供给方面“随行就市”，用土地供给的多寡来控制土地价格。这还不够，地方政府还必须再持有相当一部分房产。', '\u3000\u3000去年以来，房地产市场持续过热也在一定程度上加剧资金“脱实向虚”风险。在李稻葵看来，避免经济“脱实向虚”要从两方面入手：', '\u3000\u3000一是去“火”，当下金融业有“虚火”。目前不少刚性兑付的产品，给投资者带来一个假象，认为这些投资品的投资对象风险很低，因此不愿意直接投入到实体经济中。', '\u3000\u3000二是降成本，营改增之后地方政府的财政收入明显下降。实际上，地方政府在过去很长一段时间内是推动民营经济发展和帮助民营经济发展减税的主体。因此，建议在营改增后，适当给地方政府一些财政和税收返还，让地方政府用以扶持民营经济。', '\u3000', '\u3000\u3000面对如此高的房价，很大比例的人只能“望房兴叹”。有不少人认为，高房价自有它存在的理由，中国的城镇化水平远未达到发达国家水平，因此房地产市场不存在崩盘风险，但也有一部分人认为，中国目前已经承受不起如此高的房价。', '\u3000\u3000邓永恒介绍，他曾与清华大学房地产研究所的吴璟教授及沃顿商学院的吉耶科（Joseph Gyourko） 教授合著了一篇论文，研究中国35个主要城市的情况，涵盖了人口增长、失业率、工业发展、经济增长等因素，再运用模型预测未来的住房需求。', '\u3000\u3000研究发现，城市与城市间差异巨大，像北上广深等一线城市大多存在供不应求的现象，因此这些城市的房价也居高不下。受供求关系、人口结构因素影响外，一线城市还有许多附带的福利，比如教育资源、基础设施等，这些都反映在房价里面。除了有些二三线城市房市风险比较大外，邓永恒认为一线城市的房市出现类似美国次贷危机那样的崩盘概率较小。', '\u3000\u3000北京大学汇丰商学院金融学教授、中国银行业协会首席经济学家巴曙松日前在“2017年观点年度论坛”上表示，既认房又认贷在历史上确实属于比较大的调控力度，从历史数据来看，一般市场短期会有所降温。', '\u3000\u3000巴曙松认为，短期内房地产危机爆发的可能性较低，但是要关注局部风险。中国的居民杠杆率未必那么高，但是确实要注意这个风险，中国与国外成熟的经济体相比，优势就是居民负债率不高，但是也有劣势，就是居民财富积累的存量小，承担债务的能力是相对弱的。', '\u3000\u3000不过他提醒，中国的房贷收入比这一指标出现了明显的上升。', '\u3000\u3000除此之外，巴曙松通过统计数据，结合目前的背景，总结了房地产市场新的趋势：', '\u3000\u3000一、成交量确实在下滑，热点城市的需求短期内受调控的政策抑制，重点城市每周成交量的走势开始呈现一定的回落；', '\u3000\u3000二、土地供应受限，热点城市供需缺口加大；', '\u3000\u3000三、房价走势平稳，热点城市房价上涨压力虽受调控抑制，但不容忽视；', '\u3000\u3000四、充分流通：二手房已成为满足热点城市需求的主力；', '\u3000\u3000五、租赁市场进入发展快车道；', '\u3000\u3000六、信贷环境收紧，房地产开启去杠杆：转杠杆成效不明显；', '\u3000\u3000七、开发投资增速持续放缓。从统计数据看，房地产的开发投资、商品房销售面积增速开始出现一定的回落；', '\u3000\u3000八、开发企业集中度提高；', '\u3000\u3000九、环一线城市圈效应进一步显现：城镇化发展到新阶段。', '责任编辑：张迪 ']



国家邮政局:明年实现邮件实名收寄信息化全覆盖
http://news.sina.com.cn/o/2017-03-30/doc-ifycwyxr8782830.shtml
['\u3000\u3000中新网3月30日电 据国家邮政局网站消息，3月28日，国家邮政局、中央综治办、公安部、国家安全部联合召开国家、省、市三级电视电话会议，就加快全国邮件快件实名收寄信息系统推广应用进行动员部署。根据安排，今年4月起，将启动在31个省（区、市）相关试点城市实名收寄信息系统推广应用工作，力争到2018年底基本实现实名收寄信息化全覆盖。', '\u3000\u3000近年来，各级各部门组织相关地区和寄递企业开展实名收寄信息化技术应用试点，取得了一定成效，但也存在思想认识亟待深化，规章制度尚需完善，实名收寄支撑手段仍较单一，信息安全防护能力短板凸显，监管治理水平有待进一步提高等问题。', '\u3000\u3000为此，国家邮政局、中央综治办、公安部、国家安全部共同研究，明确了按照“行业主导、标准统一、信息共享、安全便捷”的原则，在全国分步有序开展实名收寄信息系统推广应用。在此基础上，今年2月10日，国家邮政局、公安部、国家安全部联合印发了《关于加快全国邮件快件实名收寄信息系统推广应用工作的实施方案》。', '\u3000\u3000《实施方案》明确了实名收寄信息系统推广应用工作的总体要求，即：按照“合法、安全、便民、高效”的原则，坚持政府主导、企业主责，坚持部门联动、资源共享，坚持上下协同、统筹布局，分阶段、分步骤有序开展实名收寄信息系统推广应用，力争利用两年时间基本实现邮件、快件实名收寄信息化目标，着力构建企业低成本运行、用户易于接受、政府高效监管、信息安全有效保障的实名收寄制度。', '\u3000\u3000实名收寄信息系统由国家邮政局统一指导建设，寄递企业采集实名收寄数据信息并实时上传。邮件快件揽收人员利用巴枪、手机APP等，结合身份证识读设备，对寄递用户身份信息进行数字化、自动化采集，并利用移动通信网络进行实时传输，一次性比对采集、重复共享使用。', '\u3000\u3000国家邮政局市场监管司相关负责人表示，从前期一些地区推行实名收寄制度实践看，有的通过人工填写等方式推行实名收寄制度，效率不高，造成用户抵触；有的相关部门开展了信息化试点，但不同程度地存在标准规范不统一、信息不共享、多头采集等问题，造成资源浪费。为此，必须坚持全国一盘棋，各方面密切协作，统一标准规范、实现数据共享，全面推进落实实名收寄信息化。只有这样，才能发挥技术优势、实现高效监管，从而为更好落实实名收寄制度提供最优解决方案。', '\u3000\u3000该负责人强调，信息系统推广应用是个渐进的过程，力争到2018年底基本实现实名收寄信息化全覆盖。', '\xa0', '责任编辑：吴颜 ']



太原监察委主任产生 山西11市监察委主任全就位
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwyxr8784640.shtml
['\u3000\u3000太原市第十四届人民代表大会第一次会议，于2017年3月29日选举李吉山为太原市监察委员会主任。', '\u3000\u3000', '\u3000\u3000李吉山，男，汉族，1960年1月生，山西山阴人，1984年8月参加工作，1983年6月加入中国共产党，大学学历，农学学士学位。现任山西省纪委常委，太原市委常委、市纪委书记，太原市监察委员会主任。', '\u3000\u30001980.09—1984.07山西农业大学农学专业学习；1984.08—1987.11天镇县城关乡干部；1987.11—1990.10天镇县委组织部科员；1990.10—1992.08天镇县委组织部组织科科长；1992.08—1995.01山西省委组织部干审处副主任科员；1995.01—1997.12山西省委组织部干审处主任科员；1997.12—2000.10山西省委组织部干审处助理调研员；2000.10—2003.04山西省委组织部干部监督处副处长；2003.04—2004.03山西省委组织部干部监督处副处长、举报中心主任；2004.03—2008.08山西省委组织部干部监督处处长、举报中心主任；2008.08—2009.10山西省委巡视组副厅级巡视专员；2009.10—2011.05山西省委巡视组副组长；2011.05—2013.06山西省监察厅副厅长；2013.06—2015.04山西省纪委常委、省监察厅副厅长；2015.04—2017.03山西省纪委常委，太原市委常委、市纪委书记；2017.03—山西省纪委常委，太原市委常委、市纪委书记，太原市监察委员会主任。', '\u3000\u3000', '\u3000\u3000', '\u3000\u3000范晋昌，男，汉族，1962年6月生，山西省万荣县人，大学学历，工学学士。1986年12月加入中国共产党，1983年9月参加工作。', '\u3000\u3000参加工作后先后在山西省化工研究所、省监察厅、省纪委监委工作，历任省监察厅信访处副主任科员、省纪委监委信访室主任科员，1999年6月任省纪委监委副处检查员、监察员；2000年9月任省纪委监委政策法规研究室副主任；2003年12月任省纪委监委政策法规研究室正处级副主任；2008年7月任省纪委监察厅监察综合室正处级副主任；2012年9月任省纪委副秘书长；2014年3月任省纪委监察厅宣传教育室主任；2014年6月任省纪委宣传部部长；2015年6月任省纪委宣传部副厅长级部长；2017年2月任忻州市委常委、纪委书记；2017年3月当选为忻州市监察委员会主任。中共山西省第十一届纪委委员。', '\u3000\u3000', '\u3000\u3000朱晓东，男，汉族，1972年5月生，山西岚县人，大学学历，高级管理人员工商管理硕士学位，1996年6月加入中国共产党，1996年7月参加工作。', '\u3000\u30001996年7月山西万家寨引黄工程宁武分指挥部实习；1996年12月山西万家寨引黄工程物资供应运销总站财务科科员、办公室主任；1998年10月山西省万家寨引黄工程管理局经营管理处职员（其间：1997年10月至1999年6月，天津财经学院国际贸易专业研究生课程进修班学习）；2003年1月任山西汇锦水利资源开发有限公司副总经理；2003年11月山西万家寨引黄工程物资供应运销总站负责人；2005年3月任山西省万家寨引黄工程管理局物资管理中心副主任；2007年2月任山西省万家寨引黄工程管理局物资管理中心支部书记（正处级）；2008年10月任山西省万家寨引黄工程管理局计划财务处处长（其间：2008年11月至2010年7月，南开大学商学院工商管理专业学习，获高级管理人员工商管理硕士学位）；2011年4月任中共永济市委副书记、代市长；2011年6月任中共永济市委副书记、市长；2013年5月任中共曲沃县委书记；2016年7月任中共大同市委常委、纪委书记。2017年3月19日在大同市第十五届人民代表大会第一次会议上当选为大同市监察委员会主任。', '\u3000\u3000市十五次党代会代表，十五届市委委员。', '\u3000\u3000', '\u3000\u3000马彪，男，汉族，1962年12月生，河北省武邑县人，1994年11月加入中国共产党，1980年9月参加工作，大专学历，工学硕士。现任长治市委常委、纪委书记。', '\u3000\u30001980.09——1982.09太原重型机器厂减速机车间铣齿工人 1982.09——1985.09山西广播电视大学机械专业学习 1985.09——1991.11太原重型机器厂总师办科技管理技术员 1991.11——1996.12太原重型机器厂综合技术处副科长、工程师（其间：1995.03至1996.12国家机械工业部重大装备司交流干部） 1996.12——1998.09太原重型机械集团技术质量部副部长（副处） 1998.09——1999.03太原重工股份有限公司总经理助理、纪委书记、综合部部长 1999.03——2000.01太原重型机械（集团）有限公司技术质量部部长兼党总支书记（正处） 2000.01——2003.01太原重型机械（集团）有限公司总经理助理，办公室主任、党总支书记 2003.01——2003.12太原重型机械（集团）有限公司总经理助理，技术中心党委书记、第一副主任 2003.12——2004.12临汾市政府副秘书长、办公厅副主任 2004.12——2006.06临汾市政府副秘书长、市政务大厅管理中心主任 2006.06——2007.05侯马市委副书记、代市长 2007.05——2009.08侯马市委副书记、市长 2009.08——2009.11侯马市委书记、市长 2009.11——2012.09侯马市委书记 2012.09——2015.08省纪委党风室副厅级室主任 2015.08—— 长治市委常委、纪委书记', '\u3000\u3000马彪同志是十一届省纪委委员，十届、十一届市委委员。', '\u3000\u3000', '\u3000\u3000吴纪平，男，汉族，1966年9月出生，山西永济人，山西省委党校研究生学历，1989年8月参加工作，1993年4月加入中国共产党。', '\u3000\u30001985.09，山西大学哲学系哲学专业学习；1989.08，永济县经济体制改革办公室科员；1990.08，永济县政府办公室秘书科科员；1993.02，运城行署办公室科员；1998.02，运城行署办公室内务科副科长；1999.04，运城行署办公室内务科副科长、主任科员；2002.01，晋城市委办公厅秘书、主任科员（期间：2000.09-2003.07，山西省委党校研究生班经济学专业学习）；2003.06，晋城市委副秘书长（期间：2004.12-2005.08，借调贵州省委工作，任省委常委、组织部长秘书）；2006.03，晋城市委副秘书长、调研员； 2006.08，山西省纪委、监委正处级干部；2007.08，山西省纪委、监委监察综合室正处级检查员； 2008.07，山西省纪委、监察厅干部室副主任（正处级）；2011.02，山西省纪委、监察厅监察综合室主任；2013.04，山西省纪委副厅级室主任；2016.07，阳泉市委常委、市纪委书记；2017.03，阳泉市委常委、市纪委书记，市监察委员会主任', '\u3000\u3000', '\u3000\u3000丁利军，男，汉族，1972年1月生，山西原平人，中央党校研究生学历，1995年11月参加工作，1995年3月加入中国共产党，现任晋中市委常委、市纪委书记。', '\u3000\u3000参加工作后任太原市南城区坞城街道办事处科员、党委办副主任；1996年12月起历任太原市迎泽区委组织部科员、组织科科长、副科级组织员；2002年9月调省纪委党风廉政建设室工作；2003年10月任省纪委党风廉政建设室主任科员；2009年6月起历任省纪委监察厅党风廉政建设室副处级检查员、监察员，党风廉政建设室副主任；2012年11月起历任省纪委监察厅党风廉政建设室正处级副主任、党风政风监督室正处级副主任、第六纪检监察室正处长级副主任；2016年2月任省纪委监察厅第六纪检监察室主任；2016年5月任省纪委监察厅第六纪检监察室副厅长级主任；2017年2月任现职。', '\u3000\u3000', '\u3000\u3000康吉仁，男，汉族，1965年11月生，山西省大同县人，1989年10月加入中国共产党，1987年11月参加工作，中央党校研究生学历。现任朔州市委常委、纪委书记、市监察委员会主任。', '\u3000\u30001984.09—1987.07 太原师范专科学校地理系学习；1987.07—1987.11 待分配；1987.11—1991.01 太原市河西区委办公室科员、信息科科长；1991.01—1995.03 省纪委监委审理室副主任科员；1995.03—1999.03 省纪委监委审理室主任科员；1999.03—2001.12 省纪委监委审理室副处级检查员 （期间1999.08—2001.12中央党校函授经济管理专业学习）；2001.12—2002.06 省纪委监委审理室副主任（正处级）；2002.06—2003.06 吕梁地委副秘书长；2003.06—2006.04 省公安厅政治部副主任（正处级） （期间：2003.09—2006.07中央党校研究生院经济管理专业学习） ；2006.04—2008.08 晋城市副市长；2008.08—2012.09 晋城市委常委、宣传部部长；2012.09—2013.04 晋城市委常委、纪委书记；2013.04—2017.02 朔州市委常委、纪委书记； 2017.02— 朔州市委常委、纪委书记、市监察委员会主任。', '\u3000\u3000', '\u3000\u3000张稳科，男，汉族，1962年6月生，山西临猗人，1983年9月参加工作，1990年12月加入中国共产党，大学本科学历。现任吕梁市委常委、纪委书记，市监察委员会主任。', '\u3000\u30001979.09-1983.07 山西大学中文系学习；1983.09-1989.08 山西广播电视大学教师；1989.08-1992.09 太原市纪委科员；1992.09-1996.10 太原市纪委研究室副主任；1996.10-1997.07 太原市纪委、监委研究室副处级检查员；1997.07-2001.12 省纪委、监委副处级检查员；2001.12-2003.12 省纪委、监委党风室副主任；2003.12-2008.03 省纪委、监察厅党风廉政建设室正处副主任；2008.03-2009.06 省纪委、监察厅党风室正处级副主任兼农廉室主任；2009.06-2012.02 省纪委、监察厅政策法规研究室主任；2012.02-2014.05 省供销社联合社纪检组长、党组成员；2014.05-2017.02 吕梁市委常委、纪委书记；2017.02- 吕梁市委常委、纪委书记，市监察委员会主任。', '\u3000\u3000', '\u3000\u3000那志茂，男，汉族，一九六九年十一月出生，山西孝义人，大学学历，管理学硕士，二ΟΟΟ年二月加入中国共产党，一九九二年八月参加工作，现任晋城市委常委、市纪委书记，晋城市监察委员会主任。', '\u3000\u3000一九九二年八月在太原轨枕厂参加工作；一九九七年四月在省经贸委工作，先后任财金处、企业监督处、综合处副主任科员、主任科员；二ΟΟ四年九月任省经委综合处助理调研员；二ΟΟ五年一月任省经委综合处副处长；二ΟΟ八年五月在省纪委工作；二Ο一Ο年八月任省纪委办公厅正处级检查员；二Ο一一年一月任省纪委监察厅政策法规研究室正处级副主任；二Ο一二年九月任省纪委监察厅政策法规研究室主任；二Ο一五年四月任省纪委副秘书长、办公厅主任；二Ο一六年五月任省纪委副秘书长、办公厅副厅级主任；二Ο一六年十一月任晋城市委常委、市纪委书记。二Ο一七年二月当选为晋城市监察委员会主任。', '\u3000\u3000', '\u3000\u3000张晓永，男，汉族，1972年11月生，安徽界首人，研究生学历，法学博士，教授。2001年7月参加工作，2003年4月加入中国共产党。', '\u3000\u3000参加工作后曾任北京交通大学人文社会科学科研管理办公室主任兼科技处副处长（期间：2006年1月至2007年12月挂职任安徽省滁州市司法局副局长）；2009年1月任中共北京市委政法委党校、北京政法职业学院应用法律系主任（期间：2009年10月至2010年5月挂职任北京市通州区信访办主任助理）；2011年4月任山西大同大学副校长；2014年2月任山西大同大学党委委员、纪委书记；2015年12月任山西大同大学党委副书记；2016年7月任中共临汾市委常委、纪委书记；2017年2月在临汾市第四届人民代表大会第二次会议上当选为临汾市监察委员会主任。', '\u3000\u3000', '\u3000\u3000李曾贵，男，汉族，1965年2月生，山西省大同市人，省委党校研究生学历，1984年8月参加工作，1986年3月加入中国共产党，现任运城市委常委、市纪委书记、市监察委员会主任。', '\u3000\u30001982年9月在山西省人民警察学校公安专业学习；1984年8月任省公安厅政治部干事；1987年4月任省公安厅政治部科员；1991年9月任省委政法委科员；1992年4月任省委政法委副主任科员；1993年9月任省委政法委主任科员；1995年9月任省委政法委督查处副处长；1999年12月任省委政法委督查处处长；2009年3月任省综治办副主任；2009年8月任省委政法委委员、省综治办副主任；2012年3月任长治市人民检察院党组书记；2012年5月任长治市人民检察院党组书记、检察长；2016年7月任运城市委常委、市纪委书记；2017年2月任运城市委常委、市纪委书记、市监察委员会主任。', '\u3000\u3000来源：黄河新闻网\xa0\xa0\xa0', '责任编辑：张迪 ']



丽江被打毁容女孩律师:将提交刑事附带民事诉状
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwunr8191438.shtml
['\u3000\u3000中国青年网北京3月30日消息，3月30日上午，', '@琳哒是我 再次发声，表示已经聘请北京理道律师事务所的王久成律师，并与丽江古城法院对接，取得卷宗。随后记者致电王久成律师获悉，“昨天刚刚拿到卷宗，现在处于阅卷和整理的过程，阅卷完成后如果发现存在问题，会向法院提出，另外还会在开庭前提交一个刑事附带民事的诉状。”', '\u3000\u30003月17日上午，丽江市古城区人民法院通过官方微博发布通报称，古城区人民法院于2017年3月9日依法受理了丽江市古城区人民检察院提起公诉的被告人和荣松、杜澄、曹二车龙补、吴原华、赵智、和凌波涉嫌故意伤害罪、寻衅滋事罪一案。', '\u3000\u30003月30日上午，中国青年网记者采访到北京理道律师事务所的王久成律师。对于记者询问接手本案的原因，王久成表示不方便告知，但作为律师为当事 人提供法律服务是应该的也是法定的。王久成告诉记者，自己接手本案不久，目前刚把全部的卷宗复印完成，现在正在阅卷和整理的过程。', '\u3000\u3000对于当事人的诉求，王久成表示，目前双方还没有形成一个完整的意见，自己会就诉求问题和当事人进一步沟通，“第一我会尊重她的意见，第二我通过阅卷从事实、法律这块儿也会和她做进一步的沟通”。', '\u3000\u3000王久成说，阅卷完成后如果发现存在问题，会向法院提出，另外还会在开庭前提交一个刑事附带民事的诉状。王久成律师解释说由于当事人被打后到现在一直在治疗，花费也不少，所以作为律师会引导或者与当事人协商关于刑事附带民事的诉求。', '\u3000\u3000来源：中国青年网', '责任编辑：吴颜 ']



辱母杀人案嫌疑人已被无罪释放？ 警方辟谣
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwyxr8784309.shtml
['\u3000\u3000#微博辟谣# 接网友举报，近日网传山东辱母杀人案嫌疑人于欢已于3月29日被判属正当防卫，当庭无罪释放，并配有央视13频道报道截图。经查证，山东省高院于3月24日受理于欢故意伤害一案的二审，并于28日通知双方辩护人、诉讼代理人查阅案卷，目前二审结果尚未公布，网传“无罪释放”消息不实，请大家耐心等待判决情况。', '\u3000\u3000来源：江苏网警\xa0\xa0\xa0', '责任编辑：张迪 ']



首批野放大熊猫和盛去年死亡 曾遭不明动物攻击
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwunr8197713.shtml
['\u3000\u3000中国网3月30日讯 据成都大熊猫繁育研究基地官方微博消息，发布《大熊猫“和盛”与“倩倩”情况通报及几点说明》。', '\u3000\u3000近期，许多朋友都在询问大熊猫“和盛”与“倩倩”的情况，并且就与大熊猫合影、将部分大熊猫借养在成都动物园等事件向成都大熊猫繁育研究基地提出了相关质疑。基地对大家的关注给予了高度重视，特此向关心大熊猫的社会各界逐一说明情况。如下：', '\u3000\u3000', '\u3000\u3000开展人工圈养大熊猫野放研究是中国政府保护大熊猫、实现大熊猫最终能放归野外的一项科学的、复杂的系统性工作。', '\u3000\u3000首先，野生动物放归的最终目标是建立能自我维持的野生种群，如果以不少于500只个体作为可持续生存野生种群的标准，那么，仅约11% 的物种放归项目达到了这一目标。由于动物在复杂的野外环境里要采取一定的生存策略，因此，通常情况下，放归野外的圈养动物成功率很低。', '\u3000\u3000其次，就放归方式来讲，根据IUCN（世界自然保护联盟）（IUCN–SSC，2013））发布的《世界自然保护联盟放归和其他异地保护指南》，放归分为硬放归和软放归，且软放归较硬放归成功的可能性更大。我们基于成都大熊猫繁育研究基地大熊猫经过多代圈养的特点，同时结合国内外开展的大量有关大熊猫近源种，如美洲黑熊、棕熊等的野外放归为该项工作的开展所提供的值得借鉴的知识和经验，认可了采用人工辅助野化训练的软放归方式进行训练是有必要的。', '\u3000\u3000第三，尽管放归的最终目标是为了建立能自我维持的野生种群，然而，在评价是否达成这一目标上却没有统一的标准，目前也并无成功的经验可供直接利用。因此，我国大熊猫野化放归尚处于探索阶段。', '\u3000\u3000考虑到大熊猫放归是一项科学、复杂、系统、和长期的研究工作，经国家有关部门同意，熊猫基地于2008年在都江堰建立了成都大熊猫繁育研究基地都江堰野放研究中心，并于2014年开展了相关的圈养大熊猫野化训练研究工作。大熊猫“和盛”和（谱系号876，雄性）和“倩倩”（谱系号881，雌性）作为第一批野化放归个体，在训练场地上分别经历了熊猫基地、熊猫谷、栗子坪野化放归适应场和野外环境等4个环境的训练。其中，每一阶段都是在经过科学评估的基础上进行的，如：2016年6月，在成都召开专家研讨会，认为大熊猫“和盛”和“倩倩”首次采用了人工辅助软放归野化训练方法，达到了独立寻找食物、水源、避险等能力，亦保持了良好的健康状况，具有较强的野外适应能力，应尽快将“和盛”和“倩倩”带到栗子坪保护区野外环境下进一步培训；同时，建议选择合适地点放归自然。在此过程中，基地和有关单位（石棉栗子坪保护区、西华师范大学等）进行了合作研究。', '\u3000\u3000大熊猫“和盛”和“倩倩”在通过了熊猫基地和熊猫谷阶段的野化适应训练后，于2016年3月进入栗子坪野化训练场。随后在7月份进入野外环境下进行训练。9月11日，研究人员在距离放归适应场直线距离3.5公里处的野外观察到“和盛”时，发现其体重、健康状况都良好，说明2个多月以来，“和盛”已完全达到独立的自行野外采食和饮水等生存活动。2016年9月27日，“和盛”所佩戴的GPS项圈发出报警信号后，研究人员和监测队员立即组织连夜搜寻，翌日在石棉栗子坪保护区内确认“和盛”死亡，并发现其尸体右肩、右耳及右后肢等具有明显外伤。通过临床解剖、病理学检查及微生物学检查等多种诊断手段，随之进行了多次分析总结，最终确认“和盛”是由于遭受不明动物攻击，造成全身性细菌感染而导致败血症的发生致死。为此，成都大熊猫繁育研究基地深表遗憾与痛惜。', '\u3000\u3000“倩倩”在经过3个月的完全野外环境下的生存训练后，考虑其在冬季野外条件下适应性可能出现问题等因素，自2016年9月再次进入石棉栗子坪放归适应场（360亩）进行训练。在此期间，“倩倩”完全自主采食野生竹类，目前，健康状况良好。', '\u3000\u3000综上，大熊猫野放研究是一项长期、科学、系统的研究探索过程，熊猫基地在这项工作中，是参照和借鉴了国内外的先进经验，且经过科学论证而实施的。鉴于目前我国大熊猫野化放归研究属于科学探索的实验阶段，需要通过逐步过渡培训、放归试验、科研数据采集和野外生存环境监测等诸多阶段的工作和步骤后才得以实现真正的野外放归。在初步探索实践阶段，根据大熊猫野放科学研究的工作需要，熊猫基地不宜也从未对外发布有关野放研究的相关工作。', '\u3000\u3000今后，成都大熊猫繁育研究基地将在总结经验与教训的基础上，制定更为系统、严格、科学的计划，以严谨务实的态度，扎实开展工作，进一步推进野化放归研究，以便早日实现圈养大熊猫野化放归的成功。在此，熊猫基地向社会各界的关心与支持表示衷心的感谢。', '\u3000\u3000我单位在此严正声明，根据大熊猫保护和国家有关规定，熊猫基地未开展任何合影收费项目。能近距离接触大熊猫的只有饲养员、兽医、见习饲养员、研究人员以及通过审核与培训参与保育体验活动的志愿者。凡是试图利用与大熊猫的合影进行自我炒作者、利用网络不实信息或错误信息编造基地有收费合影项目的污蔑诽谤者，成都大熊猫繁育研究基地都将依法追究责任。', '\u3000\u3000同时，熊猫基地将加大管理力度，严格控制可能与熊猫接触的人员，规范保育活动的参与程序。衷心感谢各位粉丝的关心与厚爱，欢迎各位继续监督。', '\u3000\u3000成都动物园是新中国成立后第一家饲养大熊猫的单位，从1953年就开始饲养繁育大熊猫，具有丰富的大熊猫饲养经验和技术实力，拥有较强的科研队伍与人才，也为大熊猫迁地保护做出过重大贡献。上世纪七八十年代，由于邛崃山、岷山山系大熊猫栖息地的冷箭竹部分开花枯死，野生大熊猫处境艰难。从1974年到1993年，成都动物园共抢救野外病、饿大熊猫63只，这些大熊猫抢救成活后一部分在痊愈后放归自然栖息地，一部分留下来送往卧龙、北京、上海、福州等地的大熊猫保护机构或动物园，构成了今天大熊猫圈养种群的基础。为了加大圈养大熊猫的保护、研究力度，1987年成都市政府决定成立成都大熊猫繁育研究基地，基地最初的圈养大熊猫种群就来自成都动物园。根据大熊猫谱系显示，中国大熊猫保护研究中心有7只大熊猫也是来自于成都动物园。', '\u3000\u3000现在成都动物园的大熊猫场馆都已经过升级改造，基地的部分大熊猫虽借养在成都动物园，但饲养管理包括竹子、窝头配方均由基地提供。在成都动物园的大熊猫的饲养管理和疾病防控也完全按照基地的模式进行。且基地的管理人员也会定期到成都动物园对在此的大熊猫饲养管理进行检查和指导。', '\u3000\u3000在今后的工作中，基地将和动物园继续携手制定科学合理的大熊猫饲养管理和疫病防控方案；加强大熊猫的饲养管理；进一步提升大熊猫环境富化和行为训练水平、保证大熊猫的福利，满足公众科普教育的需求。', '责任编辑：张迪 ']



东莞新政:新房备案均价不得超竞品前3月售价20%
http://news.sina.com.cn/o/2017-03-30/doc-ifycwunr8200109.shtml
['\u3000\u3000中新网3月30日电 据东莞市发展和改革局网站消息，东莞市近日印发《关于加强新建商品住房销售价格备案管理的通知》。《通知》指出，新建商品住房项目首次申报房价备案的，须以幢（栋）为单位申报，申报均价应不高于前三个月当地镇街（园区）同类型新建商品住房销售均价的20%（含）；高于20%的，须提交备案价格申报说明。', '\u3000\u3000《通知》还要求，预售商品住房项目须在取得预售许可证10天内一次性公开全部准售房源，不得分批次销售。商品房销售须严格执行明码标价制度，按规定实行“一套一标”。开发企业在销售现场公示的价格应与备案的价格、网上公示的价格保持一致，不得在标价之外加价销售商品房，不得收取任何未予标明的费用。', '\u3000\u3000Save', '责任编辑：吴颜 ']



故宫时隔10年再清家底 乾隆御稿首次“拆捆”
http://news.sina.com.cn/c/2017-03-30/doc-ifycwunr8199799.shtml
['\u3000\u3000经过三年的清理，故宫又多找出5万5千多件宝贝，家底儿又变“厚实”了。目前藏品总数上升至1862690件，且其中超过九成为珍贵文物。', '\u3000\u3000昨天下午，故宫 博物院院长单霁翔在2014-2016年藏品清理工作总结会上介绍了工作概况与主要成果。故宫博物院还为此推出了“大隐于朝——故宫博物院藏品三年清理核对成果展”及配套图录。', '\u3000\u3000', '\u3000\u3000单霁翔院长昨天对外发布，截止2016年12月31日故宫博物院的藏品总数：即由2010年12月的1807558件上升至1862690件。这其中，珍贵文物超过九成，达到1683336件。此外，还包括一般文物163969件和标本15385件。', '\u3000\u3000经过三年的清理，与2010年的数据相比，故宫此次又“发掘”出5万5千多件宝贝。 据介绍，这些宝贝并非凭空“冒”出来的，它们当中有些以前被放置于库房落灰、自然损坏，还有些“躲”在犄角旮旯里。', '\u3000\u3000记者了解到，新找到的宝贝中，增加较多的主要是新整理的乾隆御稿与尺牍以及甲骨、陶瓷类文物（标本）等。', '\u3000\u3000据介绍，此次“三年藏品清理”由15个工作项目组成，包括“乾隆御稿”、“明清尺牍”、“旧存瓷器”、“甲骨”、“清宫老照片”、“石刻构件”等。', '\u3000\u3000', '\u3000\u3000记者了解到，这批宝贝在清理过程中“该修的修”“该归档的归档”，最后按部就班完成“数字化”，妥善保存。', '\u3000\u3000单霁翔说，结合精细化管理的要求，故宫已启动文物细编目，以及借助外来服务加大影像采集等工作。故宫将着手对院内的全部藏品，使用数字化保存其信息。', '\u3000\u3000据介绍，目前故宫只有40万藏品有照片档案，其中还存在部分珍贵文物被反复拍摄，其他文物被“冷落”。今后，故宫计划配置专人专门为藏品拍摄各个角度的照片，最终形成的藏品数字档案都会面向公众开放，进行学习和科研。', '\u3000\u3000单霁翔院长还透露，故宫博物院的藏品整理工作并不会因此而终止。在这次三年藏品清理工作中未完成的项目，将会继续推进。故宫博物院也会适时向公众发布文物整理的新动态。', '\u3000\u3000', '\u3000\u3000自1925年至今，故宫已经完成了五次藏品清理。由于藏品众多，每次的清理都要花上近10年的时间。最近的一次清理是在2004年至2010年，也即第五次清理，是故宫举全院之力，历时五年才完成的，这也是有史以来最为彻底的一次清理。', '\u3000\u3000记者了解到，故宫博物院的“三年藏品清理”是在国务院启动全国第一次可移动文物普查的背景下提出的。它一方面是对全国性可移动文物普查的积极响应，同时也是故宫博物院深化七年藏品清理与全面提升科研工作的需要。', '\u3000\u3000', '\u3000\u3000“高产作家”乾隆皇帝一辈子为后人留下43000多首诗作。此次整理的故宫“乾隆御稿”较完整的保存了乾隆帝在皇子、皇帝、太上皇各个时期的是诗文手稿。这些保留了乾隆帝最初墨迹的手稿，也是研究其书法的第一手资料。', '\u3000\u3000乾隆御稿曾在清代进行过初步整理和归类，多数年份为手稿一摞、誊写本一摞。每摞以黄绫打捆的手稿，并按年份层层码放在剔红云龙纹箱中。清理中，这些乾隆御稿首次按页进行了清点，目前已经完成了乾隆二十六年（1761年）以前部分的整理和著录。', '\u3000\u3000同时，盛放乾隆御稿的两只剔红云龙纹箱也在2014年6月送到故宫文保科技部修复，其中一件已经于2015年11月修复完成放回库房，另一件仍在修复。', '\u3000\u3000来源：法制晚报', '责任编辑：张迪 ']



北京住建委回应下架单价15万以上学区房:不属实
http://news.sina.com.cn/o/2017-03-30/doc-ifycwyxr8795783.shtml
['\u3000\u3000北京住建委官方微博消息，近期，互联网上流传一则“', '”的传闻。经查，该传闻并不属实。', '\u3000\u3000市住建委将会同相关部门，持续对中介机构炒作、哄抬学区房价格以及虚假宣传“商改住”等违法违规行为进行严厉打击。', '责任编辑：张迪 ']



自称被卡男子妹妹发帖讨说法 江苏网警回应
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwyxr8794145.shtml
['\u3000\u3000原标题：自称被卡男子妹妹发帖讨说法 江苏网警借网友评论回应', '\u3000\u3000现代快报讯（记者王益）3月26日，南京南站内发生一起惨剧，一名男子横穿两个站台之间的轨行区，被正在进站的高铁列车挤压，下半身严重受伤，不幸身亡。据了解，男子27岁，重庆人。在事情过去几天后，3月29日22点24分，微博上一名网友自称是男子的亲妹妹，坚持称男子是掉下了站台，并称对网上传言无法接受。现代快报记者注意到，“@江苏网警”转发这条微博，并引用网友评论称，受害人自身的原因造成的人身伤亡，铁路运输企业不承担赔偿责任。', '\u3000\u3000该网友资料显示为1995年生的女性，所在地无锡，网名“杨小鑫1995”。她在29日晚发布了一条长微博，说南站在事发后联系到他们一家，家人都无法相信，“我们都开始以为是骗子”。当他们赶到南京后，南站方面给出的解释“说法上一直说是网上流传的那样”。', '\u3000\u30003月29日下午，南站在和警方沟通后，给他们一家看了事发时的监控，“哥哥乘坐苏州园区到南京南在23号站台下车之后，径直走向出站口，在大约过了30秒左右，哥哥又顺着楼梯走了上来。手里拿着车票张望了好久好久，而这么长的时间，竟然没有一个工作人员经过，直到下一趟23站台动车来临。哥哥消失在人群之中。视频到这边就完了……”', '\u3000\u3000随后网友“杨小鑫1995”质疑，事故点上方有监控探头，但警方和南站却不肯给他们一家人看。她还认为其哥哥在站台停留期间，没有工作人员前来劝阻，怀疑南站方面存在失职行为。这位发帖人坚持认为，死亡男子，也就是她的哥哥是从站台掉落下去的。', '\u3000\u3000在这条长微博中，这位发帖网友还附上了一张照片，里面有一名年轻男子，疑似被卡身亡的男子，时她还发了一张自己的自拍。', '\u3000\u30003月30日中午12点23分，“@江苏网警”转发了这条微博，并引用了网友“@快乐画桥”的评论：“我国《铁路法》规定，违章通过平交道口造成的人身伤亡，属于受害人自身的原因造成的人身伤亡，铁路运输企业不承担赔偿责任。另外，说事就说事，发自拍干什么。”', '责任编辑：初晓慧 ']



李亚平任苏州副书记 曲福田另有任用(图/简历)
http://news.sina.com.cn/o/2017-03-30/doc-ifycwyxr8786884.shtml
['\u3000\u3000原标题：李亚平任苏州市委副书记 曲福田另有任用（图|简历）', '\u3000\u3000中国经济网苏州3月30日综合报道 据江苏交汇点新闻消息，近日，中共江苏省委决定：李亚平同志任中共苏州市委委员、常委、副书记。曲福田同志不再担任中共苏州市委副书记、常委、委员职务（另有任用）。', '\u3000\u3000据中国经济网地方党政领导人物库资料显示，李亚平，1963年1月出生，此前担任江苏省水利厅党组书记、厅长。近日，江苏省委组织部发布干部任前公示，李亚平拟推荐为设区市市长人选（相关报道）。', '\u3000\u3000曲福田，1962年8月生，曾任江苏省委农村工作领导小组办公室主任、省发改委副主任、党组副书记，淮安市市长，2016年1月任苏州市委副书记、市长。', '\u3000\u3000李亚平简历', '\u3000\u3000李亚平，男，汉族，江苏丹阳人。1963年1月出生，1985年7月参加工作，1984年10月加入中国共产党。在职博士研究生学历。', '\u3000\u30001980年9月至1985年7月，华东水利学院水电站动力设备专业学习，获学士学位；1996年9月至1998年7月，东南大学科技经济与行政管理研究生课程进修班学习；2000年9月至2007年12月，河海大学水资源与水文专业在职学习，获博士学位；2007年9月至2008年1月，中央党校半年制中青年干部培训班学习。', '\u3000\u3000曾任镇江团市委副书记、市水利局副局长、市科技局局长，句容市市长、市委书记，镇江市副市长。', '\u3000\u30002007年12月起任江苏省水利厅副厅长、厅党组成员。2008年7月任江苏省对口支援四川省绵竹市地震灾后恢复重建指挥部常务副总指挥、党委副书记、纪委书记，副厅长、厅党组成员；2010年9月明确正厅级，2011年4月兼任中共江苏省水利工程建设局分党组书记；', '\u3000\u30002013年3月任江苏省水利厅党组书记、厅长；', '\u3000\u30002017年3月任苏州市委副书记。', '责任编辑：乔雷华 SN098']



国防部:我国首艘国产航母正在舾装
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwunr8215422.shtml
['\u3000\u3000新华社快讯：国防部新闻发言人吴谦证实，我国首艘国产航母正在舾装，工作进展非常顺利。', '责任编辑：李伟山 ']



蓝绍敏任江苏省副省长(图/简历)
http://news.sina.com.cn/c/2017-03-30/doc-ifycwyph1127301.shtml
['\u3000\u3000原标题：泰州市委书记蓝绍敏任江苏省副省长（图|简历）', '\u3000\u3000中国经济网南京3月30日综合报道 据江苏“交汇点新闻”消息，3月30日下午，江苏省十二届人大常委会第29次会议决定任命蓝绍敏为江苏省人民政府副省长。', '\u3000\u3000据中国经济网地方党政领导人物库资料显示，蓝绍敏，1964年1月生，曾任南通市委常委、常务副市长，宿迁市市长，宿迁市委书记等职务，2014年7月起任泰州市委书记。', '\u3000\u3000蓝绍敏简历', '\u3000\u3000蓝绍敏，男，1964年1月出生，汉族，广东大埔人，1984年3月加入中国共产党，1985年7月参加工作，在职研究生学历，博士学位。', '\u3000\u30001981.09-1985.07 南京航空学院航空自动控制系航空陀螺与惯性导航专业学习', '\u3000\u30001985.07-1987.02 共青团启东县委干部、副书记', '\u3000\u30001987.02-1990.12 南通市委组织部组织员、副科级组织员', '\u3000\u30001990.12-1994.11 南通合成纤维厂党委副书记', '\u3000\u30001994.11-1996.10 南通市色织一厂党委书记兼副厂长', '\u3000\u30001996.10-1998.04 南通市委组织部组织科科长、党政干部科科长', '\u3000\u30001998.04-1998.08 南通市委组织部党政干部科科长、副处级组织员', '\u3000\u30001998.08-1998.12 如皋市委副书记', '\u3000\u30001998.12-1999.12 如皋市委副书记，市政府副市长、党组成员', '\u3000\u30001999.12-2000.01 如皋市委副书记，市政府代市长、党组书记', '\u3000\u30002000.01-2000.12 如皋市委副书记，市政府市长、党组书记', '\u3000\u30002000.12-2001.01 如皋市委书记，市政府市长、党组书记', '\u3000\u30002001.01-2001.08 如皋市委书记', '\u3000\u30002001.08-2003.01 南通市委常委、如皋市委书记', '\u3000\u30002003.01-2006.02 南通市委常委，市政府副市长、党组成员（其间：2002.09-2004.01省委党校政治经济学专业学习）', '\u3000\u30002006.02-2011.04 南通市委常委，市政府常务副市长、党组副书记（其间：2006.09-2009.06华中科技大学水电与数字化工程学院系统分析与集成专业在职研究生学习，获理学博士学位）', '\u3000\u30002011.04-2011.05 宿迁市委副书记', '\u3000\u30002011.05-2012.01 宿迁市委副书记，市政府代市长、党组书记', '\u3000\u30002012.01-2013.02 宿迁市委副书记，市政府市长、党组书记', '\u3000\u30002013.02-2014.01 宿迁市委书记', '\u3000\u30002014.01-2014.07 宿迁市委书记、市人大常委会主任', '\u3000\u30002014.07-2015.01 泰州市委书记', '\u3000\u30002015.01-2017.03 泰州市委书记、市人大常委会主任', '\u3000\u30002017.03- 江苏省副省长、泰州市委书记、市人大常委会主任', '责任编辑：李伟山 ']



朱镕基之子评安邦收购华尔道夫酒店:空手套白狼
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwymx2765161.shtml
['\u3000\u3000原标题：前总理之子的“大白话”', '\u3000\u3000“你这是‘空手套白狼’。”“天上掉馅儿饼的事怎么不掉我的头上？”', '\u3000\u3000大道至简。最近，朱镕基之子、中金公司原CEO朱云来就用大白话回应了安邦集团董事长吴小晖。', '\u3000\u3000开篇这两句话，出现在博鳌亚洲论坛3月26日的一场公开对话中。当时的两名主角，正是朱云来和吴小晖。', '\u3000\u30002014年10月，安邦集团宣布以19.5亿美元收购美国纽约华尔道夫酒店，近日，安邦集团宣布将全面翻修华尔道夫酒店两至三年。重新开业后，部分酒店客房或将改造成公寓住宅出售。', '\u3000\u3000在论坛对话时，吴小晖主动聊起了这个收购案例。', '\u3000\u3000“这个酒店等于是我们通过市场赚来的，不花一分钱”，吴小晖说，“我们买的时候是1万美金，现在当地的价格是4万美金、6万美金，我们卖掉一部分的住宅，留下一部分酒店”。', '\u3000\u3000吴小晖的说法让朱云来颇感兴趣。“政事儿”（微信ID：gcxxjgzh）注意到，朱云来在此后的发言中提到了安邦集团收购华尔道夫酒店这个案例，并用了一句民间俗语“空手套白狼”来评价。', '\u3000\u3000“比如说你买了华尔道夫，你把它做成住宅了，（这是）中国典型的经典的打法——空手套白狼”，说到这儿朱云来也笑了，“还套剩下一个华尔道夫。但我也好奇，按说这个路数美国人也不傻，他们也能做出来，为什么他们没做呢？”', '\u3000\u3000坐在一旁的吴小晖对此解释：“美国有一个1031法案，这就是走出去的机遇。这就是朱总讲的，它在曼哈顿上所有的东西都转化过了，唯独只有这一栋楼华尔道夫没有转化过。”', '\u3000\u3000“行我明白了”，听到一半朱云来打断了他，“你这个就是纽约市的独一份儿，让你捞上了。就剩这一个，恰好给你了。”', '\u3000\u3000“有两个”，吴小晖解释，“我觉得不得不佩服美国上市公司的精明。”', '\u3000\u3000未待说完，朱云来又打趣道：“我也佩服你的精明，这天上掉馅儿饼的事怎么不掉我的头上呢？”', '\u3000\u3000“这就是一个共赢。”吴小晖笑答。', '\u3000\u3000对话中朱云来引用“空手套白狼”、“独一份”、“天上掉馅饼”等几个俗话时，引起台下听众一片笑声。而在此后的发言时，朱云来在谈及中国经济“走出去”时，描述有些企业海外收购“先不管三七二十一把它买下来，但没有细读监管规定。”', '\u3000\u3000据公开报道，说话带着儿化音的朱云来，1957年在家乡湖南长沙出生。20岁时，他考入南京气象学院大气物理学专业，毕业后进入中国气象局，不久赴美留学，获得了美国威斯康星大学大气物理学博士学位。', '\u3000\u3000在美求学期间，他的专业转到了现在的本行——经济，还考取了芝加哥德保罗大学的会计学硕士学位，毕业后进入财经领域，曾在世界十大投行之一的瑞士信贷第一波士顿公司担任投资顾问、高级副总裁。', '\u3000\u30001998年回国后，朱云来进入中金公司担任高级经理，2004年出任中金公司CEO，至2014年辞职，掌舵中金公司10年。', '\u3000\u3000由于长期在金融系统工作，因此卸任后，朱云来经常以“金融专业人士”、“中金公司原董事长”的身份出席会议、论坛，并对房地产、股市、GDP、投资等经济领域问题发声。', '\u3000\u3000“政事儿”（微信ID：gcxxjgzh）注意到，朱云来在发表演讲、对话时，语言风格平和朴实，常用大白话、俗语，打比喻来通俗易懂地解读中国经济问题，让稍有常识的受众都能听懂。', '\u3000\u3000“着急吃不了热豆腐。”', '\u3000\u3000同样是在此次博鳌亚洲论坛上，朱云来23日出席另一场分论坛时，用这句俗语告诫中国企业走出国门，需要更系统地开疆拓土，不能急于求成。', '\u3000\u3000“我个人认为政府不应该用太多的补贴支持中国企业走出去，国家也没有（那么多）钱进行补贴。补贴出来的东西往往不见得是好的，再说目前的国家监督检查体系很弱，有补贴就有人敢来骗补。”', '\u3000\u3000在他看来，企业层面的创新与走出去需要更为健全的法律体系支持，而加强法制建设，需要国家减少过度干预。', '\u3000\u30002015年3月，国内互联网金融方兴未艾，朱云来在出席一场论坛时，对此表示了隐忧。', '\u3000\u3000“怕的是（互联网金融）变成一种运动，大家在不是很清楚的情况下一脚踩进去，最后颗粒无收的时候承受不了。”朱云来认为，互联网金融的核心管理，是如何控制风险。', '\u3000\u3000“互联网金融离不开人，不可能进入‘无人驾驶’时代。”', '\u3000\u30002016年3月，他在出席博鳌亚洲论坛时，再次互联网金融发表看法：“且不说无人驾驶，万一出一个错，你为了防止这一个错，你还得有人看着，因此不可能进入‘无人金融时代’”。', '\u3000\u30002016年4月，朱云来在济南出席绿公司年会时，表示市场上流动性过剩——“钱太多”。', '\u3000\u3000“现在钱是不断往外冒，像自来水的龙头一样。怎么办？”在他看来，企业应做好主业，在进入金融业时做好“主业金融化”。', '\u3000\u3000同时他还以股市为例，告诫民企“保持清醒”：“像当年炒股市一样，谁不想赚大钱，谁不想让它停在五千、走到六千，结果现在还在三千”，“我只是提醒大家，不要脑袋一热地只看了一个方面。”', '\u3000\u3000“房子的数量越来越多，房价越来越高，这不很奇怪吗？”', '\u3000\u30002016年6月，朱云来在参加夏季达沃斯论坛时，还对国内的高房价表示了担忧。', '\u3000\u3000他指出，现在地产过剩但普通人仍难买房，背后原因在于信用持续扩张。', '\u3000\u3000“一个地产商刚从银行借了一百亿，存在银行里就是存款；或付了水泥厂的钱，水泥厂（把这笔钱）存在银行里还叫存款。很多人看不明白这件事。”朱云来指出一个朴素的观点，“贷款出去的钱不是存款，是债务增加”。', '\u3000\u3000除了房价，朱云来另一个被经常问及的问题，是股市。“政事儿”（微信ID：gcxxjgzh）注意到，2016年12月，他在一场演讲中，用“猪肉”和“白菜”，比喻了中国股市。', '\u3000\u3000当时现场有观众问，“去年夏天到今年年初有三轮的股灾了，您觉得有哪些问题需要反思？”', '\u3000\u3000朱云来说：我就觉得可能中国股市最基本的问题，首先还是得政府应放弃对这个股指的期待、指数的期待，“指数是市场形成的东西，不能天天你去调，要把这个作为业绩指标，这是不对的。”', '\u3000\u3000他由股市引申到了“猪肉白菜”：“生产也是这样，现在猪肉价格又涨了，白菜价格又涨了，是因为政府在后面，前面跌了，它不允许人家跌，人家生产过剩了，过剩了之后，就不生产了。”', '\u3000\u3000“政事儿”（微信ID：gcxxjgzh）撰稿/新京报记者 许腾飞 校对：陆爱英', '责任编辑：李伟山 ']



习近平将于4月6日至7日同特朗普会晤
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwunr8210548.shtml
['\u3000\u3000原标题：习近平将对芬兰进行国事访问并赴美国佛罗里达州举行中美元首会晤', '\u3000\u3000新华社北京3月30日电 外交部发言人陆慷30日宣布：应芬兰共和国总统尼尼斯托、美利坚合众国总统特朗普邀请，国家主席习近平将于4月4日至6日对芬兰进行国事访问，并于4月6日至7日在美国佛罗里达州海湖庄园同特朗普总统举行会晤。（完）', '责任编辑：李伟山 ']



广州加强限购:须取得不动产证两年后方可转让
http://news.sina.com.cn/c/nd/2017-03-30/doc-ifycwymx2772943.shtml
['\u3000\u3000原标题：广州市人民政府办公厅关于进一步加强房地产市场调控的通知', '\u3000\u3000穗府办函〔2017〕65号', '\u3000\u3000广州市人民政府办公厅关于进一步加强房地产市场调控的通知', '\u3000\u3000各区人民政府，市政府各部门、各直属机构，各有关单位：', '\u3000\u3000为保持我市房地产市场平稳健康发展，经市人民政府同意，现就进一步加强房地产市场调控通知如下：', '\u3000\u3000一、加强住房限购政策', '\u3000\u3000（一）居民家庭新购买（新购买是指自本通知施行之日起购买，下同）的住房（含新建商品住房和二手住房，下同），须取得不动产证满2年后方可转让或办理析产手续；企事业单位、社会组织等法人单位（简称法人单位，下同）新购买的住房，须取得不动产证满3年后方可转让。', '\u3000\u3000（二）住房赠与他人的，须满2年后方可再次购买住房；接受住房赠与的，须符合本市的现行限购政策。', '\u3000\u3000（三）非本市户籍居民家庭在从化、增城区内限购（含受赠）1套住房。', '\u3000\u3000二、加强差别化住房信贷政策', '\u3000\u3000为防控信贷风险，经广东省市场利率定价自律机制研究通过，对我市差别化住房信贷政策作以下调整：', '\u3000\u3000（一）对离婚一年以内的住房贷款的申请人，银行业金融机构按照居民家庭在本市拥有1套住房的信贷政策执行。', '\u3000\u3000（二）对已成年、未就业、没有固定收入且还款资金来源于其他共同还款人的借款人，银行业金融机构应进一步严格住房贷款条件，按照居民家庭在本市拥有1套住房的信贷政策执行。', '\u3000\u3000（三）本市户籍职工连续足额缴存1年以上，非本市户籍职工连续足额缴存2年以上，方可申请住房公积金贷款。', '\u3000\u3000三、加强商服类房地产项目管理', '\u3000\u3000（一）商服类（商业和办公，下同）房地产项目应当严格按规划用途开发、建设、销售、使用，未经批准，不得改变为居住用途。', '\u3000\u3000（二）房地产开发企业新报建商服类房地产项目，最小分割单元不得低于300平方米，不符合该要求的，规划部门不予批准。房地产开发企业违反规划将商服类房地产项目改为居住用途的，一经查实，按有关规定严肃处理。', '\u3000\u3000（三）房地产开发企业销售商服类物业，销售对象应当是法人单位；法人单位购买的商服类物业不得作为居住使用，再次转让时，应当转让给法人单位。本通知施行之前，已购买的商服类物业可转让给法人单位、也可转让给个人；个人取得不动产证满2年后方可再次转让。', '\u3000\u3000四、加强房地产市场监管', '\u3000\u3000（一）房地产开发企业应严格按照预售许可备案价格明码标价，已经签订认购协议的不得提价或变相加价。', '\u3000\u3000（二）房地产中介机构在房屋交易前，应当书面告知当事人房地产调控政策并签字确认；不得教唆、协助购房人伪造证明材料、骗取购房资格，不得怂恿、协助当事人签订“阴阳合同”，不得强迫当事人选择其指定金融机构或接受金融服务，不得提供或推荐“首付贷”等违法违规的金融服务。', '\u3000\u3000（三）对于协助购房人伪造证明材料、虚构市场交易情况、发布虚假数据、制造市场恐慌、扰乱房地产市场秩序的，对房地产开发企业依法取消房地产开发企业资质、取消预售许可，对房地产中介机构依法注销机构备案、直至吊销营业执照，对其他当事人依法追究法律责任。', '\u3000\u3000（四）由住房城乡建设部门牵头，联合发展改革、国土规划、金融、工商、人民银行、银监等部门，对房地产开发企业、中介机构、银行业金融机构开展常态化现场、非现场检查。举报电话：12345。', '\u3000\u3000本通知自2017年3月31日起施行。', '\u3000\u3000广州市人民政府办公厅', '\u3000\u30002017年3月30日', '\u3000\u3000来源：中国广州政府', '责任编辑：李伟山 ']



